if getgenv().ready == true then
    error("Already Executed!")
end

local SolarisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()
local win = SolarisLib:New({
  Name = "AltLexon TAS GUI",
  FolderToSave = "AltLexon TAS GUI"
})

local wait = task.wait
local alert = game:GetService("Players").LocalPlayer.PlayerScripts.CL_MAIN_GameScript.Alert

local Main = win:Tab("Main")
local TAS = Main:Section("TAS")
local Custom = Main:Section("Custom")

TAS:Toggle("Auto-Play", false, "Toggle", function (v)
    getgenv().autoplay = v
    if v == true then
        alert:Fire("Auto Play Enabled", Color3.fromRGB(50,255,50))
    else
        alert:Fire("Auto Play Disabled", Color3.fromRGB(255,50,50))
    end
end)

getgenv().autoplay = false
spawn(function ()
    while wait(0.4) do
        if getgenv().autoplay ~= false then
            local map = game:GetService("Workspace").Multiplayer:WaitForChild("NewMap"):WaitForChild("Settings"):WaitForChild("MapName").Value
            local mapValid = isfile(map..".json")

            if mapValid == true then
                getgenv().RunName = map
                loadstring(game:HttpGet("https://gist.githubusercontent.com/ExploitOnYt/41f9cf6e0d8f11903b531fa42ec20b6b/raw/44577cec7405ea15721aa65679ede3ae33746828/Tas%2520Run", true))()
                print("Map Loaded: "..map)
            else
                alert:Fire("TAS File doesn't exist. Resetting!", Color3.fromRGB(255,50,50))
                game:GetService("Players").LocalPlayer.Character.Head:Destroy()
                game.Players.LocalPlayer.CharacterAdded:wait()
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.2982159, -144.449982, 65.8702049, -0.999389648, -1.71718106e-08, -0.0349324718, -1.68463199e-08, 1, -9.61204005e-09, 0.0349324718, -9.01768971e-09, -0.999389648)
            end
        end
    end
end)

TAS:Button("Play TAS (next map)", function ()
    getgenv().play = true
end)

getgenv().play = false
spawn(function ()
    while wait(0.4) do
        if getgenv().play ~= false then
            local map = game:GetService("Workspace").Multiplayer:WaitForChild("NewMap"):WaitForChild("Settings"):WaitForChild("MapName").Value
            local mapValid = isfile(map..".json")

            if mapValid == true then
                getgenv().RunName = map
                loadstring(game:HttpGet("https://gist.githubusercontent.com/ExploitOnYt/41f9cf6e0d8f11903b531fa42ec20b6b/raw/44577cec7405ea15721aa65679ede3ae33746828/Tas%2520Run", true))()
                getgenv().play = false
                alert:Fire("Map Loaded: "..map, Color3.fromRGB(50,255,255))
            else
                alert:Fire("The TAS File doesn't exist!", Color3.fromRGB(255,50,50))
            end
        end
    end
end)

local GameStats = game.Players.LocalPlayer.PlayerGui.GameGui.HUD.GameStats
getgenv().recordCheck = false
local function MakeGui()

    for i,v in pairs(GameStats:GetDescendants()) do
        if v:IsA("TextLabel") then
            v.Visible = false
        end
    end
local screen = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame")
local Horizontal = Instance.new("TextLabel")
local Vertical = Instance.new("TextLabel")
local ComingSoon = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local WaterWorksToggle = Instance.new("TextLabel")
local ToggleCanCollideImprove = Instance.new("TextLabel")
local VelocityToggle = Instance.new("TextLabel")
local PartsColors = Instance.new("TextLabel")
local PlayTAS = Instance.new("TextLabel")
local ToggleCanCollide = Instance.new("TextLabel")
local FrameAdvance = Instance.new("TextLabel")
local SaveTAS = Instance.new("TextLabel")
local AdvanceFrame = Instance.new("TextLabel")
local RewindFrame = Instance.new("TextLabel")
local pauseunpauselabel = Instance.new("TextLabel")
local AddSavestate = Instance.new("TextLabel")
local DeleteSavestate = Instance.new("TextLabel")
local GoToSavestate = Instance.new("TextLabel")
local FPS = Instance.new("TextLabel")
local Savestates = Instance.new("TextLabel")
local Timer = Instance.new("TextLabel")
Frame.Parent = screen
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.150000006, 0, 0.701346397, 0)
Frame.Size = UDim2.new(0.639062524, 0, 0.122399017, 0)
Horizontal.Parent = Frame
Horizontal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Horizontal.BackgroundTransparency = 1.000
Horizontal.Size = UDim2.new(0.246943772, 0, 1, 0)
Horizontal.Font = Enum.Font.Ubuntu
Horizontal.Text = "Horizontal:"
Horizontal.TextColor3 = Color3.fromRGB(255, 255, 255)
Horizontal.TextScaled = true
Horizontal.TextSize = 14.000
Horizontal.TextWrapped = true
Vertical.Parent = Frame
Vertical.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Vertical.BackgroundTransparency = 1.000
Vertical.Position = UDim2.new(0.791361034, 0, 0, 0)
Vertical.Size = UDim2.new(0.208638951, 0, 1, 0)
Vertical.Font = Enum.Font.Ubuntu
Vertical.Text = "Vertical: "
Vertical.TextColor3 = Color3.fromRGB(255, 255, 255)
Vertical.TextScaled = true
Vertical.TextSize = 14.000
Vertical.TextWrapped = true
ComingSoon.Name = "ComingSoon"
ComingSoon.Parent = GameStats
ComingSoon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.BackgroundTransparency = 1.000
ComingSoon.Position = UDim2.new(0.837835431, 0, 0.739165783, 0)
ComingSoon.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
ComingSoon.Font = Enum.Font.Ubuntu
ComingSoon.Text = "Coming Soon..."
ComingSoon.TextColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.TextScaled = true
ComingSoon.TextSize = 14.000
ComingSoon.TextWrapped = true
Credits.Name = "Credits"
Credits.Parent = GameStats
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.837835431, 0, 0.495796442, 0)
Credits.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
Credits.Font = Enum.Font.Ubuntu
Credits.Text = "Credits: AltLexon#6917"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true
WaterWorksToggle.Name = "WaterWorksToggle"
WaterWorksToggle.Parent = GameStats
WaterWorksToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WaterWorksToggle.BackgroundTransparency = 1.000
WaterWorksToggle.Position = UDim2.new(0.837835431, 0, 0.252427071, 0)
WaterWorksToggle.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
WaterWorksToggle.Font = Enum.Font.Ubuntu
WaterWorksToggle.Text = "Z: Water works toggle"
WaterWorksToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
WaterWorksToggle.TextScaled = true
WaterWorksToggle.TextSize = 14.000
WaterWorksToggle.TextWrapped = true
ToggleCanCollideImprove.Name = "ToggleCanCollideImprove"
ToggleCanCollideImprove.Parent = GameStats
ToggleCanCollideImprove.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollideImprove.BackgroundTransparency = 1.000
ToggleCanCollideImprove.Position = UDim2.new(0.837835431, 0, 0.00905769225, 0)
ToggleCanCollideImprove.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
ToggleCanCollideImprove.Font = Enum.Font.Ubuntu
ToggleCanCollideImprove.Text = "X: Toggle CanCollide (improved)"
ToggleCanCollideImprove.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollideImprove.TextScaled = true
ToggleCanCollideImprove.TextSize = 14.000
ToggleCanCollideImprove.TextWrapped = true
VelocityToggle.Name = "VelocityToggle"
VelocityToggle.Parent = GameStats
VelocityToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VelocityToggle.BackgroundTransparency = 1.000
VelocityToggle.Position = UDim2.new(0.676554084, 0, -0.0089696683, 0)
VelocityToggle.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
VelocityToggle.Font = Enum.Font.Ubuntu
VelocityToggle.Text = "8: Velocity Toggle"
VelocityToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
VelocityToggle.TextScaled = true
VelocityToggle.TextSize = 14.000
VelocityToggle.TextWrapped = true
PartsColors.Name = "PartsColors"
PartsColors.Parent = GameStats
PartsColors.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PartsColors.BackgroundTransparency = 1.000
PartsColors.Position = UDim2.new(0.676554084, 0, 0.234399706, 0)
PartsColors.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
PartsColors.Font = Enum.Font.Ubuntu
PartsColors.Text = "9: Parts Colors"
PartsColors.TextColor3 = Color3.fromRGB(255, 255, 255)
PartsColors.TextScaled = true
PartsColors.TextSize = 14.000
PartsColors.TextWrapped = true
PlayTAS.Name = "PlayTAS"
PlayTAS.Parent = GameStats
PlayTAS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayTAS.BackgroundTransparency = 1.000
PlayTAS.Position = UDim2.new(0.676554084, 0, 0.477769077, 0)
PlayTAS.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
PlayTAS.Font = Enum.Font.Ubuntu
PlayTAS.Text = "0: Play TAS"
PlayTAS.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayTAS.TextScaled = true
PlayTAS.TextSize = 14.000
PlayTAS.TextWrapped = true
ToggleCanCollide.Name = "ToggleCanCollide"
ToggleCanCollide.Parent = GameStats
ToggleCanCollide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollide.BackgroundTransparency = 1.000
ToggleCanCollide.Position = UDim2.new(0.676554084, 0, 0.721138418, 0)
ToggleCanCollide.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
ToggleCanCollide.Font = Enum.Font.Ubuntu
ToggleCanCollide.Text = "C: Toggle CanCollide (Voiz)"
ToggleCanCollide.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollide.TextScaled = true
ToggleCanCollide.TextSize = 14.000
ToggleCanCollide.TextWrapped = true
FrameAdvance.Name = "FrameAdvance"
FrameAdvance.Parent = GameStats
FrameAdvance.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameAdvance.BackgroundTransparency = 1.000
FrameAdvance.Position = UDim2.new(0.518581271, 0, 0.721138418, 0)
FrameAdvance.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
FrameAdvance.Font = Enum.Font.Ubuntu
FrameAdvance.Text = "7: Frame Advance"
FrameAdvance.TextColor3 = Color3.fromRGB(255, 255, 255)
FrameAdvance.TextScaled = true
FrameAdvance.TextSize = 14.000
FrameAdvance.TextWrapped = true
SaveTAS.Name = "SaveTAS"
SaveTAS.Parent = GameStats
SaveTAS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SaveTAS.BackgroundTransparency = 1.000
SaveTAS.Position = UDim2.new(0.518581271, 0, 0.477769077, 0)
SaveTAS.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
SaveTAS.Font = Enum.Font.Ubuntu
SaveTAS.Text = "6: Save TAS (in workspace)"
SaveTAS.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveTAS.TextScaled = true
SaveTAS.TextSize = 14.000
SaveTAS.TextWrapped = true
AdvanceFrame.Name = "AdvanceFrame"
AdvanceFrame.Parent = GameStats
AdvanceFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AdvanceFrame.BackgroundTransparency = 1.000
AdvanceFrame.Position = UDim2.new(0.518581271, 0, 0.234399706, 0)
AdvanceFrame.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
AdvanceFrame.Font = Enum.Font.Ubuntu
AdvanceFrame.Text = "5: Advance Frame"
AdvanceFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
AdvanceFrame.TextScaled = true
AdvanceFrame.TextSize = 14.000
AdvanceFrame.TextWrapped = true
RewindFrame.Name = "RewindFrame"
RewindFrame.Parent = GameStats
RewindFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RewindFrame.BackgroundTransparency = 1.000
RewindFrame.Position = UDim2.new(0.518581271, 0, -0.0089696683, 0)
RewindFrame.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
RewindFrame.Font = Enum.Font.Ubuntu
RewindFrame.Text = "4: Rewind Frame"
RewindFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
RewindFrame.TextScaled = true
RewindFrame.TextSize = 14.000
RewindFrame.TextWrapped = true
pauseunpauselabel.Name = "pauseunpauselabel"
pauseunpauselabel.Parent = GameStats
pauseunpauselabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pauseunpauselabel.BackgroundTransparency = 1.000
pauseunpauselabel.Position = UDim2.new(0.358127028, 0, -0.0089696683, 0)
pauseunpauselabel.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
pauseunpauselabel.Font = Enum.Font.Ubuntu
pauseunpauselabel.Text = "CapsLock: Pause/Unpause"
pauseunpauselabel.TextColor3 = Color3.fromRGB(255, 255, 255)
pauseunpauselabel.TextScaled = true
pauseunpauselabel.TextSize = 14.000
pauseunpauselabel.TextWrapped = true
AddSavestate.Name = "AddSavestate"
AddSavestate.Parent = GameStats
AddSavestate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AddSavestate.BackgroundTransparency = 1.000
AddSavestate.Position = UDim2.new(0.358127028, 0, 0.234399706, 0)
AddSavestate.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
AddSavestate.Font = Enum.Font.Ubuntu
AddSavestate.Text = "1: Add Savestate"
AddSavestate.TextColor3 = Color3.fromRGB(255, 255, 255)
AddSavestate.TextScaled = true
AddSavestate.TextSize = 14.000
AddSavestate.TextWrapped = true
DeleteSavestate.Name = "DeleteSavestate"
DeleteSavestate.Parent = GameStats
DeleteSavestate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DeleteSavestate.BackgroundTransparency = 1.000
DeleteSavestate.Position = UDim2.new(0.358127028, 0, 0.477769077, 0)
DeleteSavestate.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
DeleteSavestate.Font = Enum.Font.Ubuntu
DeleteSavestate.Text = "2: Delete Savestate"
DeleteSavestate.TextColor3 = Color3.fromRGB(255, 255, 255)
DeleteSavestate.TextScaled = true
DeleteSavestate.TextSize = 14.000
DeleteSavestate.TextWrapped = true
GoToSavestate.Name = "GoToSavestate"
GoToSavestate.Parent = GameStats
GoToSavestate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GoToSavestate.BackgroundTransparency = 1.000
GoToSavestate.Position = UDim2.new(0.358127028, 0, 0.721138418, 0)
GoToSavestate.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
GoToSavestate.Font = Enum.Font.Ubuntu
GoToSavestate.Text = "3: Go to last Savestate"
GoToSavestate.TextColor3 = Color3.fromRGB(255, 255, 255)
GoToSavestate.TextScaled = true
GoToSavestate.TextSize = 14.000
GoToSavestate.TextWrapped = true
FPS.Name = "FPS"
FPS.Parent = GameStats
FPS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPS.BackgroundTransparency = 1.000
FPS.Position = UDim2.new(0.186093748, 0, 0.585933208, 0)
FPS.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
FPS.Font = Enum.Font.Ubuntu
FPS.Text = "FPS: 144"
FPS.TextColor3 = Color3.fromRGB(255, 255, 255)
FPS.TextScaled = true
FPS.TextSize = 14.000
FPS.TextWrapped = true

Savestates.Name = "Savestates"
Savestates.Parent = GameStats
Savestates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Savestates.BackgroundTransparency = 1.000
Savestates.Position = UDim2.new(0.186093748, 0, 0.0991944969, 0)
Savestates.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
Savestates.Font = Enum.Font.Ubuntu
Savestates.Text = "Savestates: 0"
Savestates.TextColor3 = Color3.fromRGB(255, 255, 255)
Savestates.TextScaled = true
Savestates.TextSize = 14.000
Savestates.TextWrapped = true

Timer.Name = "Timer"
Timer.Parent = GameStats
Timer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Timer.BackgroundTransparency = 1.000
Timer.Position = UDim2.new(0, 0, 0.153276578, 0)
Timer.Size = UDim2.new(0.180114105, 0, 0.728155315, 0)
Timer.Font = Enum.Font.Ubuntu
Timer.Text = "0:00.00"
Timer.TextColor3 = Color3.fromRGB(255, 255, 255)
Timer.TextScaled = true
Timer.TextSize = 14.000
Timer.TextWrapped = true

local function Script()
    game:GetService("RunService").RenderStepped:Connect(function(deltaTime)
        GameStats.FPS.Text = "FPS: "..string.split(tostring(1/deltaTime),".")[1]
    end)
    
    game:GetService("RunService").RenderStepped:Connect(function()
        if game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored ==true then
            GameStats.Timer.TextColor3 = Color3.fromRGB(255,255,50)
        else
            GameStats.Timer.TextColor3 = Color3.fromRGB(255,255,255)
        end
        GameStats.Timer.Text = GameStats.TextForTime.Text
    end)
    
    local function greenText(target)
        game:GetService("TweenService"):Create(target, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(50,255,50)}):Play()
        wait(0.2)
        game:GetService("TweenService"):Create(target, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255,255,255)}):Play()
    end
    local function redText(target)
        game:GetService("TweenService"):Create(target, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255,50,50)}):Play()
        wait(0.2)
        game:GetService("TweenService"):Create(target, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255,255,255)}):Play()
    end
    
    local savestatesCount = 0
    
    game:GetService("UserInputService").InputBegan:Connect(function(int, gameProcessedEvent)
        if int.KeyCode == Enum.KeyCode.One and getgenv().recordCheck == true then
            savestatesCount = savestatesCount+1
            GameStats.Savestates.Text = "Savestates: "..savestatesCount
            greenText(GameStats.Savestates)
        end
        if int.KeyCode == Enum.KeyCode.Two and getgenv().recordCheck == true then
            if savestatesCount ~= 0 then
                savestatesCount = savestatesCount-1
                GameStats.Savestates.Text = "Savestates: "..savestatesCount
                redText(GameStats.Savestates)
            end
        end
    end)
    game:GetService("RunService").RenderStepped:Connect(function ()
        local p = game.Players.LocalPlayer
        local curVelocity = p.Character.HumanoidRootPart.AssemblyLinearVelocity
        local horizontalVelocity = (curVelocity.X^2 + curVelocity.Z^2)^0.5 
        local verticalVelocity = curVelocity.Y
        
        Horizontal.Text = string.format("Horizontal: %.3f", horizontalVelocity)
        Vertical.Text = string.format("Vertical: %.3f", game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity.Y)
    end)

    getgenv().swim = false
    local function swim()
    local oldindex
    oldindex = hookmetamethod(game, "__index", function(self, b)
        if tostring(self) == "HumanoidRootPart" and b == "Position" and not checkcaller() then
            if getgenv().swim == true then
                return Vector3.new(-23, -153, 0) -- position of lobby water
            else
                return oldindex(self, b) -- normal player position
            end
        end
        return oldindex(self, b)
    end) 
end

    local uis = game:GetService("UserInputService")
    uis.InputBegan:Connect(function (int, gameProcessedEvent)
    if gameProcessedEvent then return end
    if int.KeyCode == Enum.KeyCode.V and getgenv().recordCheck == true then
        if Horizontal.Visible == false then
            Horizontal.Visible = true
            Vertical.Visible = true
        else
            Horizontal.Visible = false
            Vertical.Visible = false
        end
    end
    if int.KeyCode == Enum.KeyCode.Z then
            if getgenv().swim == true then
                getgenv().swim = false
                swim()
            else
                getgenv().swim = true
                swim()
            end
        end
end)
end
Script()
end
local function MapScript()
    for i,v in pairs(game:GetService("Workspace").Map:GetDescendants()) do
        if string.match(string.lower(v.Name),"appear") and v.Parent.ClassName == "Part" or v.Parent.ClassName == "TrussPart" then
            v.Parent.Transparency = 0
            v.Parent.CanCollide = true
        elseif v.Parent.ClassName == "Model" or v.Parent.ClassName == "Folder" and string.match(string.lower(v.Name),"appear") then
            for i,v2 in pairs(v.Parent:GetDescendants()) do
                if v2:IsA("Part") or v2:IsA("TrussPart") or v2:IsA("BasePart") then
                    v2.Transparency = 0
                    v2.CanCollide = true
                end
            end
        elseif string.match(string.lower(v.Name),"fall") and v.Parent.ClassName == "Part" or v.Parent.ClassName == "TrussPart" then
            v.Parent.Transparency = 1
            v.Parent.CanCollide = false
        
        elseif string.match(string.lower(v.Name),"fade") and v.Parent.ClassName == "Part" or v.Parent.ClassName == "TrussPart" then
            v.Parent.Transparency = 1
            v.Parent.CanCollide = false
        
        elseif v:IsA("Part") or v:IsA("BasePart") and string.match(string.lower(v.Name),"door") then
            v.Transparency = 1
            v.CanCollide = false
        
        elseif v:IsA("ImageLabel") and v.Name == "ButtonIcon" then
            for i,v2 in pairs(v.Parent.Parent:GetDescendants()) do
                if v2:IsA("Part") then
                    local selectBox = Instance.new("SelectionBox", v2)
                    selectBox.Adornee = v2
                    selectBox.Color3 = Color3.fromRGB(50,255,50)
                    v2.Size = v2.Size * 1.8
                    v2.Touched:Connect(function ()
                        alert:Fire("Button Pressed", Color3.fromRGB(50,255,50))
                    end)
                end
            end
        elseif v:IsA("Part") and v.Name == "NoExit" then
            local selectBox = Instance.new("SelectionBox", v)
            selectBox.Adornee = v
            selectBox.Color3 = Color3.fromRGB(50,255,50)
            v.Tranparency = 0.5
            v.CanCollide = true
            v.Touched:Connect(function (part)
                if part.Name == "HumanoidRootPart" then
                    alert:Fire("TAS Finished in: "..GameStats.TextForTime.Text, Color3.fromRGB(0,109,255))
                end
            end)
        elseif v:IsA("Part") and v.Name == "ExitBlock" then
            local selectBox = Instance.new("SelectionBox", v)
            selectBox.Adornee = v
            selectBox.Color3 = Color3.fromRGB(50,255,50)
            v.Tranparency = 0.5
            v.CanCollide = true
        end
    end
end
local function Record()
    MakeGui()
    MapScript()
end

TAS:Button("Create TAS (in next map)", function ()
    alert:Fire("The TAS begins to be created on the next map!", Color3.fromRGB(50,255,50))
    loadstring(game:HttpGet("https://gist.githubusercontent.com/ExploitOnYt/87466f9b6f9333449c683643e59fdf94/raw/440d5306e1aa87f1ba20e94be005bffe945e0f8a/Tas", true))()
    wait(1)
    Record()
    getgenv().recordCheck = true
end)


local red = 50
local green = 255
local blue = 50

Custom:Textbox("Map load (next map):", true, function (v)
    getgenv().RunName = v
    loadstring(game:HttpGet("https://gist.githubusercontent.com/ExploitOnYt/41f9cf6e0d8f11903b531fa42ec20b6b/raw/44577cec7405ea15721aa65679ede3ae33746828/Tas%2520Run", true))()
    alert:Fire("Map Loaded: "..v, Color3.fromRGB(red,green,blue))
end)

Custom:Textbox("Change Name of Map For Save (Creating)", true, function (v)
    if workspace:FindFirstChild("Map", true) then
        game.Workspace.Map.Settings.MapName.Value = v
        alert:Fire("Name Changed To: "..v, Color3.fromRGB(100,255,100))
    else
        alert:Fire("You have to be recording the TAS to be able to change the name!", Color3.fromRGB(255,100,100))
    end
end)

Custom:Slider("Red", 0,255,100,1,"Slider", function(t)
    red = t
end)
Custom:Slider("Green", 0,255,255,1,"Slider", function(t)
    green = t
end)
Custom:Slider("Blue", 0,255,100,1,"Slider", function(t)
    blue = t
end)


Custom:Button("See Alert", function ()
    alert:Fire("Alert", Color3.fromRGB(red, green, blue))
end)

local Emotes = Main:Section("Emotes")

local Anim = Instance.new("Animation", workspace)
local animations = {
    [1] = "rbxassetid://1584520816", -- Levitate
    [2] = "rbxassetid://1041610023", -- Dab
    [3] = "rbxassetid://740009804", -- Stretching
    [4] = "rbxassetid://740012385", -- Meditate
    [5] = "rbxassetid://740013068", -- Play Dead
    [6] = "rbxassetid://740014336", -- Bullet Time
    [7] = "rbxassetid://739960097", -- Air Swim
    [8] = "rbxassetid://740011714", -- Relax
    [9] = "rbxassetid://740009139", -- Backflip
    [10] = "rbxassetid://740008515", -- Headspin
    [11] = "rbxassetid://1798865094", -- T-Pose
    [12] = "rbxassetid://2869666331", -- Smug Dance
    [13] = "rbxassetid://3101329062" -- Applaud
}
Anim.AnimationId = "rbxassetid://1584520816"
local Anim123 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
game:GetService("UserInputService").InputBegan:Connect(function(int, gameProcessedEvent)
    if gameProcessedEvent then return end
    if int.KeyCode == Enum.KeyCode.W or int.KeyCode == Enum.KeyCode.D or int.KeyCode == Enum.KeyCode.S or int.KeyCode == Enum.KeyCode.A or int.KeyCode == Enum.KeyCode.Space or int.KeyCode == Enum.KeyCode.Up or int.KeyCode == Enum.KeyCode.Down or int.KeyCode == Enum.KeyCode.Left or int.KeyCode == Enum.KeyCode.Right then
        Anim123:Stop()
    end
    if int.KeyCode == Enum.KeyCode.R then
       for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetPlayingAnimationTracks()) do 
			if v.Animation.Name == "idle" then
                Anim123:Play()
            end
		end 
    end
end)

Emotes:Dropdown("Emotes", {"Vip", "Dab", "Stretching", "Meditate", "Play Dead", "Bullet Time", "Air Swim", "Relax", "Backflip", "Headspin", "T-Pose", "Smug Dance", "Applaud"}, "", "Dropdown", function (v)
    Anim123:Stop()
    if v == "Vip" then
        Anim.AnimationId = animations[1]
    elseif v == "Dab" then
        Anim.AnimationId = animations[2]
    elseif v == "Stretching" then
        Anim.AnimationId = animations[3]
    elseif v == "Meditate" then
        Anim.AnimationId = animations[4]
    elseif v == "Play Dead" then
        Anim.AnimationId = animations[5]
    elseif v == "Bullet Time" then
        Anim.AnimationId = animations[6]
    elseif v == "Air Swim" then
        Anim.AnimationId = animations[7]
    elseif v == "Relax" then
        Anim.AnimationId = animations[8]
    elseif v == "Backflip" then
        Anim.AnimationId = animations[9]
    elseif v == "Headspin" then
        Anim.AnimationId = animations[10]
    elseif v == "T-Pose" then
        Anim.AnimationId = animations[11]
    elseif v =="Smug Dance" then
        Anim.AnimationId = animations[12]
    elseif v == "Applaud" then
        Anim.AnimationId = animations[13]
    end
    Anim123 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
end)


local LocalPlayer = win:Tab("LocalPlayer")
local PLR = LocalPlayer:Section("LocalPlayer")

PLR:Button("Remove Tag Name", function ()
    game.Players.LocalPlayer.Character.PlrInfo:Destroy()
end)

PLR:Slider("WalkSpeed", 20,1000,20,1, "Slider", function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

PLR:Slider("JumpPower", 50,1000,50,1, "Slider", function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)

PLR:Textbox("TP Player Name/DisplayName", true, function(t)
    for i,v in pairs(game.Players:GetPlayers()) do
        if v.Name ==t or v.DisplayName==t then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace[v.Name].HumanoidRootPart.CFrame
        end    
    end
end)

PLR:Toggle("Freeze Player", false,"Toggle", function(t)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=t
    game.Players.LocalPlayer.Character.Head.Anchored=t
    game.Players.LocalPlayer.Character.Torso.Anchored=t
    game.Players.LocalPlayer.Character["Left Arm"].Anchored=t
    game.Players.LocalPlayer.Character["Left Leg"].Anchored=t
    game.Players.LocalPlayer.Character["Right Arm"].Anchored=t
    game.Players.LocalPlayer.Character["Right Leg"].Anchored=t
end)

local godmodeToggle = PLR:Toggle("God Mode", false, "Toggle", function(t)
    game.Players.LocalPlayer.Character.Humanoid.Changed:Connect(function(dwadad)
        if dwadad == "Health" and t == true then
            game.Players.LocalPlayer.Character.Humanoid.Health = 1001
        elseif t == false then
            game.Players.LocalPlayer.Character.Humanoid.Health = 0
        end
    end)
end)

godmodeToggle:Set(true)
godmodeToggle:Set(false)


local nocliptoggle = PLR:Toggle("Noclip", false,"Toggle", function(v)
    if v == true then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
        game.Players.LocalPlayer.Character.Torso.CanCollide = false
    else
        game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = true
        game.Players.LocalPlayer.Character.Torso.CanCollide = true
    end
end)


local plrnames = {}

local function getplrs()
    for i,v in pairs(game.Players:GetPlayers()) do
       plrnames[i] = v.Name 
    end
    return plrnames
end

getplrs()

PLR:Dropdown("Choose Player for tp", plrnames, game.Players.LocalPlayer.Name,"Dropdown", function (v)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[v].Character.HumanoidRootPart.CFrame
end)

local backjump = 50
local backjumpToggle = false

PLR:Toggle("Backjump works", false, "Toggle", function(v)
    backjumpToggle = v
end)
PLR:Slider("Backjump High", 0,100,50,1, "Slider", function(v)
    backjump = v
end)
getgenv().take = false
game:GetService("RunService").RenderStepped:Connect(function ()
    if game.Players.LocalPlayer.Character.Humanoid:GetState() == Enum.HumanoidStateType.Climbing and backjumpToggle == true then
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = backjump
    else
        if backjumpToggle == true then
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end
    if getgenv().take == true then
        if game:GetService("Workspace").Multiplayer:FindFirstChild("Map", true):FindFirstChild("_LostPage", true) then
            firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._LostPage, 1)
			wait(1)
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._LostPage, 0)
        elseif game:GetService("Workspace").Multiplayer:FindFirstChild("Map", true):FindFirstChild("_Rescue", true) then
            firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._Rescue.Contact, 1)
			wait(1)
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._Rescue.Contact, 0)
        end
    end
end)

-- Anti-Kick --
game.ReplicatedStorage.Remote.ReqCharVars.OnClientInvoke = function()
    return {}
end

local Buttons = win:Tab("Buttons")
local butt = Buttons:Section("Buttons")

local button_size_hitbox

butt:Slider("Button Hitbox", 1,10,1,0.5, "Slider", function(v)
    button_size_hitbox = v
end)

butt:Button("Multiply!", function()
    if game.Workspace.Multiplayer:FindFirstChild("Map", true) then
        for i,v in pairs(game.Workspace.Multiplayer.Map:GetDescendants()) do
            if v:IsA("ImageLabel") and v.Name == "ButtonIcon" then
                for i,v2 in pairs(v.Parent.Parent:GetDescendants()) do
                    if v2:IsA("Part") then
                        v2.Size=v2.Size*button_size_hitbox
                        v2.Touched:Connect(function()
                            wait(2)
                            v2:Destroy()
                        end)
                    end
                end
            end
        end
    end
end)

butt:Toggle("Create Hitbox", false, "Toggle", function(t)
    if game.Workspace.Multiplayer:FindFirstChild("Map", true) then
        for i,v in pairs(game.Workspace.Multiplayer.Map:GetDescendants()) do
            if v:IsA("ImageLabel") and v.Name == "ButtonIcon" then
                for i,v2 in pairs(v.Parent.Parent:GetDescendants()) do
                    if v2:IsA("Part") then
                        if t == true then
                        local selectBox = Instance.new("SelectionBox",v2)
                        selectBox.Adornee = v2
                        selectBox.Color3 = Color3.fromRGB(50,255,50)
                        else
                            if v2:FindFirstChild("SelectionBox", true) then
                                v2.SelectionBox:Destroy()
                            end
                        end
                    end
                end
            end
        end
    end
end)

local function Time(targetpos)
    local tme = (targetpos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude / 17
    return tme
end

butt:Button("TP To Current Button", function()
    if workspace.Multiplayer:FindFirstChild("Map", true) then
        local map = workspace.Multiplayer.Map
        for i,v in pairs(map:GetDescendants()) do
            if v:IsA("ImageLabel") and v.Name == "ButtonIcon" and v.Visible ==true then
                for i,v2 in pairs(v.Parent.Parent:GetDescendants()) do
                    if v2:IsA("Part") and v2:FindFirstChild("TouchInterest", true) and v2.Color == Color3.fromRGB(163, 162, 165) then
                        local partCFrame = v2.CFrame
                        local tp = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time(v2.Position)), {CFrame = partCFrame}):Play()
                        tp.Completed:Wait()
                        v2.Color = Color3.fromRGB(160,160,160)
                    end
                end
            end
        end
    else
        alert:Fire("You need load map!", Color3.fromRGB(255,50,50))
    end
end)

butt:Button("TP To Exit Region", function()
    if game:GetService("Workspace").Multiplayer:FindFirstChild("Map", true) then
        if game:GetService("Workspace").Multiplayer:FindFirstChild("Map"):FindFirstChild("ExitRegion", true) then
            game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time(game.Workspace.Multiplayer.Map.ExitRegion.Position)), {CFrame = game.Workspace.Multiplayer.Map.ExitRegion.CFrame}):Play()
        else
            alert:Fire("You need press all buttons!", Color3.fromRGB(255,50,50))
        end
        else
            alert:Fire("You have to be playing to teleport to the exit!", Color3.fromRGB(255,50,50))
    end
end)

local Take = win:Tab("Take")
local take = Take:Section("Take")

take:Button("Take Rescue", function()
    if workspace.Multiplayer:FindFirstChild("Map", true) then
		if workspace.Multiplayer.Map:FindFirstChild("_Rescue", true) then
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._Rescue.Contact, 1)
			wait(1)
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._Rescue.Contact, 0)
		else
			alert:Fire("You need to be on the map to take the escapee!", Color3.fromRGB(255, 50, 50))
    	end
	else
		alert:Fire("You need to load the map to take escapee!", Color3.fromRGB(255, 50, 50))
	end
end)

take:Button("Take Page", function()
    if workspace.Multiplayer:FindFirstChild("Map", true) then
		if workspace.Multiplayer.Map:FindFirstChild("_LostPage", true) then
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._LostPage, 1)
			wait(1)
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, workspace.Multiplayer.Map._LostPage, 0)
			else
				alert:Fire("There is no take page on this map!", Color3.fromRGB(255,50,50))
		end
		else
			alert:Fire("You need to load the map to take the page!", Color3.fromRGB(255,50,50))
    end
end)

take:Toggle("Auto Take Rescue and Page", false,"Toggle", function(v)
    getgenv().take = v
end)

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'
,nil,nil;(function() _msec=(function(e,l,o)local T=l[(65+-#{{},(function()return#{('mMlLMl'):find("\108")}>0 and 1 or 0 end),18,","})];local Z=o[e[(819+-0x7a)]][e[(726+-#{(function()return#{('mlpPof'):find("\112")}>0 and 1 or 0 end);1;85,'nil';","})]];local c=(412/0x67)/((-#[[cheeseburger]]+(38976/(-60+0xb0)))/162)local r=(206/(0xf0-(-#[[I hate black people]]+(0x3f60/104))))-(5+-#{1,'}',125,(function()return{','}end)()})local I=o[e[((55430/0xe6)+-#[[That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back]])]][e[(-#{'}','}';1}+265)]];local p=(0x32+((-2077894/0xb6)/0xe9))+((173-0x93)+-#[[0nly 1337 smashed ur wap]])local U=o[e[((-#{'}';54;'}'}+32133)/54)]][e[(0x1e258/147)]]local d=(0x1c6/227)-(0x41-((206+((-77616/0xe)/77))+-#"Axeo of the worst boronide forks Includes nocredito dumpedito nigedito"))local D=(-#{'}';62;1}+7)local S=((0x4c+(111+(-0x6e22/222)))-56)local C=(0x2c0/(180+-#{1,'nil';11;182}))local P=((-#{",";{};1,'}';'}';(function()return{','}end)(),{}}+137)-126)local M=((-#"how tf do i remove the meme strings"+((((-#[[jjsploit winning]]+(-0x2260/200))+0x82a6)-0x413f)/0xf9))-0x1c)local g=(576/((387+-#{1;1;{},'nil',(function()return{','}end)();(function()return#{('mbOfPK'):find("\79")}>0 and 1 or 0 end);{}})-236))local k=((0x248-(-#'You are an absolute baboon'+((35112/0x4d)+-101)))/0x55)local f=(0x276/((244+(-#"game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha"+((-#'Boosted moonsec for meme string'+(0x106ea4/121))/0xb5)))+-#'null'))local w=(-#'sussy'+(105+((-0x7c-(-#[[me and the monkey]]+((-98-0xd)+0x57)))+-#"FranzJPresents")))local h=(((376+(-#'chicken quesadillas are pretty good ngl'+(-0x1c+((-0x72+162)+-#[[im gay]]))))+-#'Never fading and I know the haters are forever waiting')/99)local t=(8+-#{",";",",{},'}';(function()return#{('POPBpB'):find("\80")}>0 and 1 or 0 end)})local O=(-#{1;(function()return#{('KpFohl'):find("\70")}>0 and 1 or 0 end),(function()return#{('KpFohl'):find("\70")}>0 and 1 or 0 end),(function()return{','}end)();","}+8)local b=(-#"nononono listen listen"+((-#"How to give a motherfuckin audience a feeling like its levitating"+(((5609+-#{{},{};(function()return{','}end)(),72;'}'})-2824)/0x8b))+0x45))local u=(((196-(-0x10+(((0x2eb-386)-0xc4)+-#[[Tomathoust6969 was here]])))-54)+-#[[dies of cringe]])local i=(((((11330+-#{'}','nil',137;(function()return#{('lpLhMl'):find("\76")}>0 and 1 or 0 end),(function()return#{('lpLhMl'):find("\76")}>0 and 1 or 0 end)})/151)+-#'sex in fortnite real')-0x2c)+-#[[ambatakum]])local x=(-0x52+(18816/(((-154+0x1d)+0x167)+-#'send nudes')))local s=((-#"game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha"+(((((-50+0x42)+-#"moonsex looks great")-53)+-#[[nicuses dick is so good hot emoji here]])+266))-0x5b)local m=((-#[[Asses]]+(-0x110d/((-#{{},'}';{},{}}+144)+-95)))+104)local K=e[((1390+-0x13)+-#[[so much white liquid daddy]])];local L=o[e[((-#'Impulse youtube ez'+(0x4f6a-10220))/0x57)]][e[((0x201+(61-0x52))+-#"I can tell")]];local Y=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('*&_&:./&')..'\109\101'..('\116\97'or'%,=#=*,/')..e[(0x15ef5/151)]];local A=o[e[(0x2b1+-94)]][e[(-#{'}',{},131,'nil'}+975)]];local v=(0x7f-125)-(-#"how to join the kkk"+(134-(0x1bcf/(0x8e-79))))local y=(-#[[gozei na parede]]+(((127441/(182-0x97))+-#"never gonna give you up never gonna let you down")/0xef))-(18/0x9)local q=o[e[(162+-0x2e)]][e[(855-0x1c9)]];local n=function(o,e)return o..e end local j=(-17+0x15)*(((0x19f-217)+-0x4b)-119)local W=o[e[(0x1e018/108)]];local a=(0x1ca/229)*(11648/(-0x5d+(0x19a-226)))local F=(0x10c00/67)*(((-0x6f+(-0x48+245))+-#'mama mo')-0x35)local H=(0x1bd4/((209610/0x1e)/0x33))local N=((124-(750/0xa))+-0x2f)*(-#'If you see this string you are cool'+(177-0x8c))local B=o[e[(0x894-1124)]]or o[e[(138635/0xe9)]][e[(0x894-1124)]];local _=(-#'I make elevating music you make elevator music'+(((227405-0x1bc65)-0xde20)/0xbc))local e=o[e[((0x1a867/(-#{'}';",";","}+86))+-#[[Only A to Z 0 to 9 is allowed]])]];local z=(function(a)local _,l=1,0x10 local o={j={},v={}}local n=-d local e=l+r while true do o[a:sub(e,(function()e=_+e return e-r end)())]=(function()n=n+d return n end)()if n==(j-d)then n=""l=v break end end local n=#a while e<n+r do o.v[l]=a:sub(e,(function()e=_+e return e-r end)())l=l+d if l%c==v then l=y A(o.j,(q((o[o.v[y]]*j)+o[o.v[d]])))end end return U(o.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_#/$$:^.=;;:*^:+&/#&+:}*,!==,^%.:#&_#:_#%}##,!$:;$!,..*##//%#=!=.#%__:/.$;^,^^#+=::&&%#*+!$=^}}$#_^_::&.#;+,&^,_!/.&%%%/_//*#,+_}&:,.$%._;/,/.$:+^=.*^:*&!_=_*/+#$^$/#*$:;&,#^_,+$},^,_&%!:=&}$=^=}_,$!...%,_^/+$/;&=%;/*!:%%}_}/#}*;&=.;_*,:_&+#++&}&,*!/$_*}:$&#$!+:}:,;!_}%%+_//&$:^*=*,=%!_!%#_}/:$:^;=,;^*+#/&&#++*}&^===;$*#:_&:##+;}.,^!+./&+=+/*$&+==*,$!#._&#}&/;$_^^=.;/*&:%/&#!/=}&^$==;_*::.&;#,+^}_,/!&.%%*_!+*#}+$=&,_!$..%;_,/:$+^/=;;%%=:!&!_}/$%+^_!&;.*#:,&^#+^^&&,%!_.!%/:}&$##,_}:,.*%.,&!_+/_$&;%=*;!*:.}%$_#+*$:^.=;;,%&:+&##&+%}*,!==;}%_:#/&#:+.};,,!^.+%=_&+!$*^%}=.}!$.#&^_:+/$;^==^;+*/:&&$#*+%$=,!=$;#*_:://#;^%}^,;!/_&%%_*/_#=^.}$,}!_.:%._;+*$^^,=/;+*%:*&!_=+%$$,+=_./*.:;&,#^+}}/,^!%.&%!#=&}#$+=}_;&!..:%,_:^}$/^;=%;=*!:!%}#=+=$_^==.;.*,:^&+#/,!}%,^!!.!*}_*&##_+:}.,#!,.;%+_//&$%;#=!,=!}.}%#__/:$_^.=,;^*+:/&&#%+*}!^==};$*#_%&:#.+;},,:!+./%&_&/*$!+=}},$!#._%:_./;$,^^=+;/*&:%&*#!/=$}^$=#;_*::.&;#:+^}+,/!&.%%*_!&=#}+$}#,_!:..%;_,/^$,^/=&;%**:!%=_}/$$$^_=:;.*::,&^#+:%}&,%!*.!*=:}&$##+=}=,.!;.,.^*;:+&=#}!=;!!=.}&===/_$#^.=.;,*^:+/^!^+%}/,!!!;}*$:#/$$$+.}#,,!;.+%/_&/;%^^!=/,}!$.#%#_:/$$;^,/#;+*/:&&/#*+!$=^}+&;#*_::&.#;+,}^,++:.&%%_*/&#=+}}$,#^*.:%._;/;$^^+=/;&^*:*&/_=+!$$^$=_.!%}:;&,#^^=}/,/!%.%%!_&;:#$+#}_./!...%,_#.;$/^&=%;=*!:!%}_}/#$=_^=.;;*,_/&+#++&}^_$!!;=*}#,&###+:}=#_!,.,%+#+/&$&^*=!,=*%}.%#__/:}:^;=;;^*.=!&&#%+*=:^===;$*#_;&:#$+;}.,^!;./%&_=/*$++==*,$!}._&!!#/;$_^^!_;/*/:%&^#!+&%:^$=#;_&!:.&.#,+:&*,/!&.%&__!/!#}+$=.,_!}..%:_,/.$+^/!!;%*^:!&%_}/=$#,*/$;.*#:,+*#+++}&,,!*./^_:}&$##,^}:,:!;.,^%_+/;$&^%=*;!!=.};*_#/=$:^:=;;,*^:+&/#&+^}*,%==;}*$:#^^#:+.};,;!^.+%/+#/%$*^!_*;+!$.#%_!%_$/#$,&$}:;;=&&$#*+!$=$:^%}$,=!=:_&_#_/,}.,,++%._*/!#=:,+:#.,!!/.;%:%=$}^+=/;&^+!^.}&&_,/_$*^,!!%+:;&,#^.^/;$,/,!../%*.=*!_$+}}%:+:*%,_^/+&,#_+&=&,*!%:%%%_}+*,#=.;;*,!=:;%&#^/_}&^;!/.!%*._%}#^+;}_,#!;;:$}/#$%^*=!#*,$!*:+!*_./_#_+#=#*$:/&&#%_&/.}&%#}=./*::#*.^!},,^!+$#.;*=:%&}#}+,}*=/.=%:_./;*=#_+^};;.:$&*#!/=+*$%+=!!;#!}.,&&#+/^$;!,.^%*_!&=*#_}+.}!##:+%;_,/^&;$&^*=^,^!}:&}_#*++$_+=,**#:,&^#+:,+%}!^%,;%+:}&$##:=+.}^^.!_.++*/$$&^%=*},,!!_.%%=_!/;$#+$_**_:+&/#&#//^$*^&!,^$_&&_#:+.&:_#+&}/,:=;;^=_^^}=,}!$*/._*$:://$&.%.:*/:&&%%+_.+%$*^#=},=$;:!%=;^/$#^/.$_+/%^.:/,_&+;;!*:.:%._;;;&:#.&.=.,,!=:/!,:=/_$!^,}=;_=;&$#^++}/_/^=!!.+*$_%$*^+}_,:!.}=;;%%_!/,$&+,}^,/;,&__$/#$_#_^.=*/^*$.:%^__+*}!^_!%/$/,&##_+:#..,^,=#^^,^+,$%^*=!$%,&**,#%$_&/^#.^.==^+!+:+&^./%^}*+==:;*%*/+#.+;},#%,/=,;/*}.*&##!^,}%,}**&/_./;$,_!^;=&;*}^.^%&_}/%$%%^./*::.&;*}#++,$=,^!%;%*&:/^:^;}#,_!:}!;$%_;./*#$+;=!;+}..&+:+_$#^_=:$,,$*}::&/#%+^}*^,!/^.!*;#*:;+}=,.!;.,^#%/_^&^#,;$;_!=.}%$!;_:&$#:^/$,;%!^:$%;#/,$,&==;}*$!$:_&&#==/,,!^.+./*;:/&/_=+/=^,%==:!%}:}.;^,=^;+*/:&&%#*+!++,:=$;#*_=&:,&}#^+*$:+,=;./%,:+/*;;=.,#!_.:.*%#__/^#/^^};;&*^.+&%#%.=,!=_;:*.}_.;&._$##,;!%.*%!=%::&#$&+.=!!#.;%,_^^+=};$/%;**!.=%}},^/$_^:=.=;,;*.:.%._+/_$=%}=%;$*:^_&$__^!:,,#}*+;}_;.&#:^_%;/!}.$%#*!;}/%$+%.=#*#:/&&#%../+$!^%=%;}*}&}$_+;},,^%=_}%$=^::/&#=+:$};+}.;_%^:$**;^*=:}&$:_&*#!/=%_#}^&=.;&*$:$%___+_;/!&.%%***:=&}#.++$}^_!$.*%^_/!/#}^^=*,==!&#_}/$$#.+%/.&^$*:._&,.$/,:#%*_:/._%/:##+_}:#;,#==;_%,^/*;$:^*}#,}!,:*}^+&$:^.=;#.;+!.:$!:#_+&$=,+.+*$:#&_%}#%+_$:,+!,;;_,/:$*^!}==%,#!::!%,:_&$$.^#;_*/:&&%!}_=/$$.^%!+$$%%&.#;+,/}}.,;!&.+}_^==}#%+^}=^}!.._*#,+&.$/^*_%,&**..}}#+/%#}^&=.;;*&::=+;}*#:_&&#,+/$=,*!&;#%/:=&.#;+,}_,}!:.%^.}^;,$!;$&&#!*}.:/^$/+!};;=**.:*:},++#!^_%/::!#:!+%}.,*!..,}:.^%#$%&^#=+}!*^$}}:.&!_!^=#:^.!:..*&_/%,_:&&=&/=*$._%##;*=#/+=};;+*.,;*;.%$^;*!#._%:!+:$&$$:_,;}*&:%&*!^_;+!$%/==!;#*=.$&.&}};,/!&.%,^%%:__^^$}#,_!:}*.$%/:,/&$&+#}^^&!=.}&%.$&$$$^},*%*:,&^#+#_//$}^#!&;=*&:%&!/&=#,.!;.,,!%:_,/,:^+^}^;;!,._%&._/%}%^_=!,.*;=^#,+%}*,!,*=,;!*/^+$++.};,,+%=:;+*,:,/&#%+}$=,=!!}$#*/.$;^,/^=*,+!^.,!:_/%=;;=$;#*_$/^&$%,,&^}*^+!#;,%&_&}=:,+_.#+}==.#%__!/+$&%}:&&##_+:#%/}$$^#,!=#;+*}&##^++}/$#^==%;,*//%$++#}_,:+*!#._%^.+/&$^^^$**:.=%}_$.&/!$}/#}$;.*#.}%,_;!#,#!!;=*}**:*&}_$+_}*,,!:;}%&_*=#^:=!,=!}*/._%$_+/#$;+;}.,::;&##%+*}!_=^:}}.+*!:#*!#$+!}#!#./%&_%_&&+$!^&}%,=!=,:#//;$,^^&$=;;,*%;/%+#*+/$^+==!//_/&;#,+^%.$$,^!%;$**_;*#_}+.}!:^:+%;_,/^%.$^+#}.,;!+:*!&#&/*$.^}_&*#:,&^#+.^+%$^,:_:%+:}&$###}+%$:^#!^.$%_/=$&^%=*#&,;*%.^&^_!/;$#^!=!;^/*/*#&+%}*.:%..;&$=^::%#:%/#:*&!#=///=^^$*^!}=:;&,}=.:%,:}/,$++_:++.*_.,%/#++&$&^*:#^=}_;#};.}+_$}%/}^;+%&:.&=$%!}:^&+;%&!_;/,$^#$^;=,;%$_+=}}+%}%^#=_;:^#!_:^&;_:};,+!%.*%!*}_**$^!}_,:!.}%.:%+_&$;^;=%;**!}#.$%__*+/./!*;;*,:^;;%.#,&+$/^=!*;&:=&##_+:}.&;./.^^^.#/^$%^*=!:;&;#,#;#%/:$.^;+:=+;&*;.;&!#+}/,.=};$*#=%.=&$:_/#};,_=$;^*,_,$++=}},$+/!:.;*}#*%,^:=+;/*&*^::&!_/#^,+=#;_*:=%:^&:#:/^}%^^=,!._+&=#}+$&^}:^#}%;#+!/,$.^#=&;%***/.}&*#*/}$/^;=!;}:$&^#++/&!$,,+=;;}*%;$#=+_}:,.,^=#.$$=/}$&^%=*#,,/*%,$%;:#+&#}^:=:_%:$&/#&+%%.}/,&=}^$*_:}&}+$}$,,!^.+,^*#:.&.$/=&;/!$.#%_!#:}/+$^^:}:&}:#&%#*+!+^$&+==/;:*.:/**._#},$!/.&%%=%:#/&::+%=/,:!;+&_:/,$^^+*}:$=,:*=%#,/}$$^#/&$%;^*,.}*.#^&&#&!,.*%!:=_%&^$!+,$=!$.#%,_^/+/;##+=}^$%:;%}_$/#%}}&^,}.;,*..:}/:_+;,;!!;=*}!&:*%}#}+;}:&:}^&!_//&$%:#/%#$+:=#,;!:;_*$:$&_$^%;:/&&#%:&/%},&==_,$*,_&&$#*/:}.+;=..+%;::&&#/&};/!#._%:*=_:/^$&/,#_++;:&$#!/=$}.,%^.+&:=*:=&!_:*=./%$_#}&_:&=#}+$&,}/^$!/,;%&:,/}#.^+::**:!%==}+*_#$:&_$.%*:,&^#+.,/_$&,&=*;%%%:%&};+}},.!;.,,*%,_%&=^^=#;!!=.}^}%!_;/&$,/:}#;&*/:;%;:%}/,!==;}+}=#;/#}^;};,,!^_=/}_$;,/.#++%=&;*!_.$=/^.!%.*_;;#*/:&&%*/_.+*$^,%=};=:}/&#;+,}^#;,.!+;;*%:&&/:+^%}+:,:#%._;/,%&#^^^}},,*+:!%_:=/!$*/}}=;_*}:!%._::^;/!%.*%!!*:&&$#;+/$$^:!#;#*:.;/;$%^/}%,,!/:/#//#$_^:&#=*;_!=:=%.#*&%,+!!;=*}=+:*%#_}+=,=!,.^%+=,_%//#^&,=/,,&.&!__/:$.#=+;=&,:^^&:#%+*}!_=^:}}.+*!:#&#*:}:,^!+./.^%_:=%!^!}},$!#=:%}_#/;$,^^/*}.,:*;&_#!/=$}##+_=},=!#:$&.__/:}+#+.^%*_!&=*}:#&=#=##:*%;_,/^*,#+^^},,}!+.$&%,,}^^_=:;.^%=:;+*&..+*$+,!=/;/$;&=##+_}:..&!#*&*_+//$&_+/!#}+!=$,.!_;#*}:}&#$,+=:+&/#&_:++}/^=#;/#$__%/*$!*^}.,+=,.!%%_:==#&+}}_&#=!.&%=_^&:$:%+#^;:!/:^%%#%!$#=,!=/.&}._*!+;;*_:+%:!#+=}%,+==;/&&}_,$!,;:%#;/%^$&+_:.;,*/.+&*_#&}$.^!#,$_:_&,#^++%.#^+%,.%.:=&}#$.}+:$};%$}.^%;:;&./_=^;**!.=,}*}_}/=!^!,;;*,:^,#%.#,&%}&^==&.&*!_!*/#;/=},!_.:%+_//&/%#%^%=&=^:%%#__/:&#$,^&=+;,*:&;#%+*}!_%^^=%;=*=%%$++;},,^++!^.%%^_!%&##/==!,/!!.#:*+%$,^^=+}$;^!}./%#_}+*}%^}=!!%:=&;#,+^&+}!^/!_;^%%/&$%+$}#,_+%=};.*_,!$.^/=&;%,;!*.#%&+*}%^_=:;.,$*/.;%:_;+^.#!;.!*=:}:/&*#=+*$},^!$%:#&//$&^%+;}*,#!&:!%*_./$#}%,}=;:*.:/*&+,}*,!===},}*+:$&$+$=!,,!^.+^,*/:}&$#%+!}*,;#^%=_:/.$;#}+,=%,.*.&:#*+!$=_!^#=!./=*_%&:#^&^,$!/.&%%!/:&/*#&+_#&;!!&,.#&/,$^^++,}_,,!/._%%:=/.$;^!=#!*_,&,#^++/;}^^;_*;.%%+}&+_$+$},,+=$.:%..+}!^&=%;*^+*%.&%=_:&#$,+}#%&,$!+=:#+^}%,*!!$^;&%*$;$*+:}.,;+#!.;:%^;#&^^+=#,=!}.$;=!*.=/&:$^!$:^#}=.,*+:%_$^==};$*}!,&:#.+;};,^!+./&+_,/*$!+=,,,$!#._%:_./;$,^^=+;/*&:%&*#!/=$=^$=#;_*::./:#,+^}^,/:#.%%*_!+*#}+$}$,_.*..%;_,^#$+^/=/;%*::!&!_}^%$#^=/^;.*;:,&=#+++}&,^/$.!*=:}/,##+#}:,.&&.,%^_+/+$&^%=*;%^_.}%}_#/_$:^.=;..^=:+&+#&_=}*,!==:!*$:#&##:=^};,,!^.+%/_&/&$*^*}=;!!$##%__:/:$;,.=^=**/_+&%#*+*$=!_=$;#*_::&.#;+;}^,^!/.+%%$*/!#=+=}$,$!_:#%.$}/,$^^^=/.;*%:%&!%_/}}*_;=_;:*._$&,#,++};_=!%.*%!;_&}#}+#}__}!...%,_./+$/^&!/_%*!:&%}/*/#$_^:*.;;*,::&+#;+&^,,*%!;=*}_*&##=+:!_,;%,.^%+_;/&$^^*=$,=&/.$%#_=/:=^^;=;;^,=:/&,!}+*}!^=*_;$*$:_&}*++;},,^%^./%/_%+&*&+=}=,$,^._%:_.+:*:^^=,;/%^:%&*#!^*%*^$==;_&=:.&;#,+:&*,/!&.%+=_!/!#}^===,_!}..:#_,/^$+;/*=;%*+:!&&_}$%$#;_%^;.*#:,&:#+,^}&.%%$.!%&:}/*##^;}:.=%^.,%:_+,!$&^&=*;&!=:%,._#/_$:.+=;;;*^_,,,#&+&}*;!==;}*$_}/}#:+$};=_!^.+%/$&^}$*^%}=;%!$=#%_##;#$;^:=^=#*/:&&%#+.#$=^}=$#:*_:_&.$:^:}^,.!/*,%%_*/!}=;:}$;!!_.}%.&$/,=^.*=/;,*%:+&!}*/}=$.;=_;}*.:#&,$&++!:.*!%.+%!}^&}#}+#%.,:!$}/%,_^/+!_^&=&;*%%}%%}_}/#^^^:=.;;%._.&+#;+&^^,*!!;=&}$.&##$+:}$,;^,.^&,=,/&$+^*/.,=!}.$&!!,/:$.^;&+;^*^://+$++*}/^=;%;$*#:_+:=^+;}_,^!../:;_%^*$!+==%,$*!._/#_.^;$,^^=^;/*,:%,$#!^*$}^$!!;_.}:.&;#,,^}+,/!+.%%+_!.=#}^=}#,_!$../%_,/^$+^/&,;%*+:!&&_}/$$#,$&+;.*$:,$+#++/}&;/!*.!%+:}#*##+_}:..!;.,%#_+/:$&},=*:!!=.}&&_#+*$:#}=;;,*^:+&:#&+.}*,!==;}*$:#/!#:+.};,}!^..%/_&/%$*:,}=,=!$.#,/_:/$$;^==^;+*/:.,:#*++$=_/=$;$*_:#&.##:&}^,+!/$.%%_%/!}*,*}$;*!_:*%._;/,$#;$=/;;*%=*&!#!/}$$^#==$^*.:;&,*^++}+,&*/$/%!_/&}/:+#}_,:!=#!%,__/+%/^&=&;**!.=&%!./#$_^:/.;;*;:^&.*!+&}%,*,+;=*=:$/}$}+:}},;%_.^%+_//.}_^*=+,=^%.$%$__/_$.^#/&;^*+:/;,#%+%}!,&/:;$*#:_.%#.+.},;;/;./%;_%$;$!+=}};&&/._%=_.:!$,^,=+;/*&:^,$#!/=$}#+=#;#*::$;/#,+^}+}.!&.&%*#%+%#}^%}#!*!:..%;_$+=$+^.=&$}**:*%=_=/$}!_,=:;.*;!&&^#^+/},_}!*.!*=!$&$#$+_=#_#!;.#%^%+//$&^%=,..!=:&%$&*/_$_^.=.;,*:=*&/#&+%+^,!!!;}%=_=&_#=+.=/,,!^.+%:##/%$^^!+%,}!}.#%#_:/$%/^,=^;+,,:&&&#*+/%_^}=$;#;%::&:#;^.%.,+!..&%^_*/!#=^/*+,#*!.:.!_;/;$^^+=/;,+}:*&!_=_+$$^$=_;}^+:;&,#^#:}/,/!%:&&&:=/&#$#}}_,:!..}/=_^/:$/$*=%;%*!.=%}#*.;$_^:=.=^*,:,&+$^.^}%,^!!!;*}:$&#$*;%}.,$!,!/%+_+/&$%^*=/#_!}.$%#%./:$:^;=_$%*+:/&&&,+*}*^=*!:!*#_!&:+,+;},,^!__#%&_,/*//+=}=,$!#._%}!+/;$,^^^.;/*/:%/&!&/=}&^$!_;_*::.&}}!+^}:,/,;.%%%_!/!#}^*&;,_!:...$_,/,$+,^&^;%*^:!^%_}/$$#,$&$;.*}:,^}#++/}&,%&!.!%^:}&$##+$}::.!;.,%$_+.=$&;$=*;!!=.}&+_#/#$:^.=;;,*^:+&$#&+%}*,+==:!*$:#/+#::_};,,!^:,%/_&/$$*;:}=,}!$:}%__:++$;}_=^;+*/#&&%#*+#$=,:=$$%*__#&.#;^+}^=/!/.&%%_*/!#=^:}$;:!_.#%.$;/,$^,*=/;=*%&/&!$*/}$$,:=_!}*.:;&,}^++}/;*!%.=%!=!&}#$+#}_;^!.:^%,_;/+=/^&=%;$*!:_%}#:/#}$^:=..+*,&&&+#/+&=/,*!!.$*}&*&##_+:!.,;!,:/%+#%/&*&^*!%,=!}:#%#*+/:$.^;=,;^*+:}&&##+*}=^=!};$*#_/&:&,+;=*,^*,./%&_#/*,^+=}},$*}._%:#//;+_^^=+;/&&:%&*#_/=}.^$;*;_&::.&;$%+^=!,/%+.%/*_!&=$.+$=,,_*,..&:_,/^}*^/%+;%**:!/*_}/$}.^_,};.*;:,+^#++/=!,%!}.!:/:}+$##+_=,,.*+.,/;_+^/$&^%=};!*#.}$+_#+$$:^.!^;,/+:+&/#&+%}*,!!};}*}:#&_#:^_};,,*^.+:!_&/%$*^!}=,}*}.#&!_:/.$;,.=^;+%^:&:,#*+!$=;!=$;#%}::_$#;+,}^.+!/.&&+_*+&#=:/}$;}!_.:&}_;_:$^^+=/;&*%:*/&_=^&$$^}=_::*.:;/:#^^;}/.%!%.*%!:=+*#$+}}_,#!.::%,_^+.$/_/=%;**!.=%}_$^*$_^#=.;;*,_;&+#/^.}%_&!!;=*}:$&##_,*}.,#!,.^%+#^/&$%,.=!}:!}.$%#__/:$.,%=,.!*+_#&&$%+*}!,;=}$/*#_+&:=.+;},,=!+=%%&=*/*}%+=}};,!#$*%:_./;$,^^=+;=*&:+&*#!/=$}^$=#.+*::_&;#.+^=+,/!&._%*/+&=$;+$}#,_!::&%;_,/^$^^/!+;%**:_%=/$/$$#^_!#;.*;_&&^%,+/}&,%*&.!*=__&$+!+_}:,.%;.,%^#%//}!^%&,;!%*.}%$#_/_+=^.=;;,*^:+&/$!+%=!,!!*;}&$:#&_$,+.=+,,%;.+//_&/%$}^!=#,}*:.#%__:/.}/^,=;;+*^:&&%#*+!}:^}!;;#%,::/.#;+,=!,+/,.&%$_*+!#=+}=^,#/=.:&&_;/,$^^+=#;&*_:*&*_=+}=;^#!%;:_+:;&=#^^,*/,&!:.*:/:=&}#$,#}_,:**.;%=_^;_$/,+=%;**:.=,._$/#$_^:=.;;*=:^&=#/++}%.*!!;=%^:$//#_}^}.,;!,.^%=_//:$%^*=!,=!}.$&/__+/$.^:=,;^*+:/&##%+*}!,!=}_$*#:_/&#.^^},:,!+:^%&_%/_$!;^}},$!#:*+%_.+%$,%}=+;+*&:%&*#/._$}^$=#+&*:::&;#_:%}+,/!&^%%*_*&=}!,!}#;+!:}&%;_,/^$_,$=&;#**,!%=_=/$$$^_=}$+*;:,&^.++/}/,%*&:&*=_;&$&%+_}:,.!}_!%^_=//:&^%=%;!*!.}&*!;/_$:^.#;;,*,:+/^$^+%}_,!;+;}*$:#+_=^+.=%,,*!.+^}_&+/!&^!=.,}+,.#%__:/.=_^,!!;+*/:&&^#*^!$=^}!,;#+^::&=#;^,}^,+!}.&,!_*/;#=;}}$,#*+.:;#_;$*$^,+=/;&*#:*+}_=+,$$,}=_;:%/:;;*#^++}/,&!%.*%#:=/;#$+#}_,:!..;&%_^/,$/^/=%.&*!.=&._$}.$_^:=.;;*,:^/!#/+/}%,&!!_=+_:$/,#_^#}.$.!,.^+!_//&$%^%=!,=!}");local U=(22600/0xc8)local l=68 local o=d;local e={}e={[(-#[[With rock shock rap with Doc]]+(0xa15/89))]=function()local n,e,r,d=I(z,o,o+p);o=o+N;l=(l+(U*N))%_;return(((d+l-(U)+a*(N*c))%a)*((c*F)^c))+(((r+l-(U*c)+a*(c^p))%_)*(a*_))+(((e+l-(U*p)+F)%_)*a)+((n+l-(U*N)+F)%_);end,[(-91+0x5d)]=function(e,e,e)local e=I(z,o,o);o=o+r;l=(l+(U))%_;return((e+l-(U)+F)%a);end,[(0x63-96)]=function()local e,n=I(z,o,o+c);l=(l+(U*c))%_;o=o+c;return(((n+l-(U)+a*(c*N))%a)*_)+((e+l-(U*c)+_*(c^p))%a);end,[(0x6d-105)]=function(o,e,l)if l then local e=(o/c^(e-d))%c^((l-r)-(e-d)+r);return e-e%d;else local e=c^(e-r);return(o%(e+e)>=e)and d or y;end;end,[(-17+0x16)]=function()local o=e[(132/0x84)]();local l=e[(-23+0x18)]();local i=d;local n=(e[(0xd0/52)](l,r,j+N)*(c^(j*c)))+o;local o=e[(91+(-0x3dda/182))](l,21,31);local e=((-d)^e[(920/0xe6)](l,32));if(o==y)then if(n==v)then return e*y;else o=r;i=v;end;elseif(o==(a*(c^p))-r)then return(n==y)and(e*(r/v))or(e*(y/v));end;return Z(e,o-((_*(N))-d))*(i+(n/(c^H)));end,[((166-0x90)+-#'0nly was here mf')]=function(n,i,i)local i;if(not n)then n=e[((0x66-82)+-#"moonsex looks great")]();if(n==y)then return'';end;end;i=L(z,o,o+n-d);o=o+n;local e=''for o=r,#i do e=K(e,q((I(L(i,o,o))+l)%_))l=(l+U)%a end return e;end}local function F(...)return{...},W('#',...)end local function z()local h={};local n={};local o={};local x={h,n,nil,o};local l={}local b=(624/0xc)local o={[(-56+0x39)]=(function(o)return not(#o==e[(-0x47+73)]())end),[(0x6e-108)]=(function(o)return e[(555/0x6f)]()end),[(-#'when the he went where when he where where when the he when ther wher he then here went'+(0x9c+(-0x21-32)))]=(function(o)return e[(-0x10+22)]()end),[(0/(0x9a-92))]=(function(o)local l=e[(-#"howtodumpscript"+(119-0x62))]()local o=''local e=1 for n=1,#l do e=(e+b)%_ o=K(o,q((I(l:sub(n,n))+e)%a))end return o end)};x[3]=e[(118-0x74)]();for e=r,e[(-107+0x6c)]()do n[e-r]=z();end;local n=e[(-#[[testpsx dupe no scam legit 2022 free no virus]]+(0x2532/207))]()for n=1,n do local e=e[(((0x19f-237)-147)+-#'Only a to Z 0 to 9 is allowed')]();local d;local e=o[e%((0x1a6c/89)+-#[[i dont fucking care if its your own ui]])];l[n]=e and e({});end;for x=1,e[(0x89/137)]()do local o=e[(-#"cruz pp is large"+(112-0x5e))]();if(e[(-0x4c+80)](o,d,r)==v)then local _=e[(-#'federal communication'+(0x4f-54))](o,c,p);local n=e[(-55+0x3b)](o,N,c+N);local o={e[(0x20-29)](),e[(453/(-#"impulse was here omg"+(-0x57+258)))](),nil,nil};local a={[(55-0x37)]=function()o[t]=e[(91-0x58)]();o[C]=e[((105+-0x51)+-#'this is an ip grabber')]();end,[(0x24+-35)]=function()o[k]=e[(220/(525-0x131))]();end,[(0x7b+-121)]=function()o[t]=e[((-0x35+72)+-#'Impulse youtube ez')]()-(c^j)end,[((88-0x50)+-#[[false]])]=function()o[w]=e[(-0x4f+80)]()-(c^j)o[g]=e[((56+-0x21)+-0x14)]();end};a[_]();if(e[(0x1d+-25)](n,r,d)==r)then o[s]=l[o[i]]end if(e[(63-0x3b)](n,c,c)==d)then o[w]=l[o[t]]end if(e[(113-0x6d)](n,p,p)==r)then o[D]=l[o[D]]end h[x]=o;end end;return x;end;local function y(e,N,U)local o=e[c];local _=e[p];local a=e[d];return(function(...)local I=F local z=W('#',...)-r;local F={...};local v=o;local j={};local l={};local e=d e*=-1 local p=e;local q={};local _=_;local a=a;local o=d;for e=0,z do if(e>=_)then q[e-_]=F[e+r];else l[e]=F[e+d];end;end;local e=z-_+d local e;local _;while true do e=a[o];_=e[(57-0x38)];n=(9428400)while(-#"freerobuxphone"+(0xa3+-103))>=_ do n-= n n=(12567815)while _<=((7644/0x62)+-#'You say is ricochetin off of me and itll glue to you and')do n-= n n=(147340)while _<=(-#[[cruz pp is large]]+(0x47-45))do n-= n n=(2672160)while _<=(-21+0x19)do n-= n n=(2225250)while _<=(83/0x53)do n-= n n=(1282145)while(-#[[fix vg hub dekudimz]]+(0x4e-59))<_ do n-= n local n=e[u]local a={l[n](B(l,n+1,p))};local o=0;for e=n,e[g]do o=o+d;l[e]=a[o];end break end while 1721==(n)/((-#[[Sou usurio de HProtect]]+(0x34c+-76)))do do return l[e[x]]end break end;break;end while(n)/((-#'psx real dupe steal all ur pets no joke'+(3322+-0x3a)))==690 do n=(1292408)while _<=(0x7d-123)do n-= n U[e[f]]=l[e[x]];break;end while 2236==(n)/((640+-0x3e))do n=(283821)while _>(-93+0x60)do n-= n l[e[s]]=N[e[h]];o=o+d;e=a[o];l[e[x]]=#l[e[t]];o=o+d;e=a[o];N[e[f]]=l[e[x]];o=o+d;e=a[o];l[e[i]]=N[e[O]];o=o+d;e=a[o];l[e[x]]=#l[e[h]];o=o+d;e=a[o];N[e[f]]=l[e[m]];o=o+d;e=a[o];do return end;break end while 3189==(n)/((0x126d/53))do l[e[s]]=#l[e[w]];break end;break;end break;end break;end while 1824==(n)/((-0x15+1486))do n=(177190)while _<=(-#[[KFC and watermelon]]+(-0x44+93))do n-= n n=(282744)while _<=(0x1a-21)do n-= n U[e[O]]=l[e[u]];o=o+d;e=a[o];l[e[u]]={};o=o+d;e=a[o];l[e[u]]={};o=o+d;e=a[o];U[e[f]]=l[e[s]];o=o+d;e=a[o];l[e[x]]=U[e[t]];o=o+d;e=a[o];if(l[e[i]]==e[C])then o=o+r;else o=e[O];end;break;end while 3366==(n)/((0x22c8/106))do n=(7620156)while((0x1146/134)+-#"moonsec backrooms confirmed")<_ do n-= n l[e[i]]=N[e[f]];break end while 3132==(n)/((0x135d-2524))do if(l[e[x]]~=l[e[g]])then o=o+r;else o=e[w];end;break end;break;end break;end while(n)/((4350/0xf))==611 do n=(1667975)while _<=((61+-0x31)+-#[[nerd]])do n-= n l[e[i]]=N[e[O]];break;end while(n)/((0x447c/36))==3425 do n=(296700)while(-#'Your cookie has been leaked'+(182-0x92))<_ do n-= n local i=v[e[k]];local _;local n={};_=Y({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[C]do o=o+r;local e=a[o];if e[(0x18-23)]==86 then n[d-1]={l,e[O]};else n[d-1]={N,e[f]};end;j[#j+1]=n;end;l[e[x]]=y(i,_,U);break end while 150==(n)/(((-#'negus'+(8072-0xfe7))-2018))do local n=e[i];local o=l[e[t]];l[n+1]=o;l[n]=o[e[g]];break end;break;end break;end break;end break;end while 695==(n)/((-71+0x11b))do n=(9914298)while _<=((10360/0x94)+-#"What I gotta do to get it through to you Im superhuman")do n-= n n=(2388146)while _<=(93-(281-0xc9))do n-= n n=(5143320)while _<=(-#"fun fact if you want to say discord just type Discord with a capital D boom"+(10836/0x7e))do n-= n local o=e[x]local a={l[o](B(l,o+1,p))};local n=0;for e=o,e[M]do n=n+d;l[e]=a[n];end break;end while 1884==(n)/((630630/0xe7))do n=(4569722)while _>(0x56-74)do n-= n l[e[i]]=l[e[f]]-l[e[g]];break end while 2738==(n)/((0xd80-1787))do if(l[e[u]]==l[e[S]])then o=o+r;else o=e[w];end;break end;break;end break;end while(n)/((-0x43+2301))==1069 do n=(4485362)while((1380/0x3c)+-#[[kys nigga]])>=_ do n-= n l[e[x]]=y(v[e[f]],nil,U);break;end while 2474==(n)/(((3678-0x743)+-#[[Ur mom]]))do n=(453164)while _>(0x72-(-#'i love minors'+(27888/0xf9)))do n-= n if not l[e[u]]then o=o+r;else o=e[f];end;break end while 2348==(n)/((-0x68+297))do N[e[f]]=l[e[x]];break end;break;end break;end break;end while 3621==(n)/((0x5590/8))do n=(5690478)while(-77+0x60)>=_ do n-= n n=(3969979)while((-0x7f+181)+-#[[you cut your pubes with nail clippers]])>=_ do n-= n local o=e[m];local n=l[o];for e=o+1,e[k]do A(n,l[e])end;break;end while(n)/((-19+0x8a8))==1807 do n=(196098)while(50+-0x20)<_ do n-= n l[e[i]]=U[e[h]];break end while 966==(n)/(((302+-0x1d)+-#'pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh'))do local e=e[x]l[e](l[e+r])break end;break;end break;end while 3561==(n)/((-#[[mike litoris]]+(0x34472/133)))do n=(527195)while(0x5a+-70)>=_ do n-= n o=e[k];break;end while(n)/((59170/0x7a))==1087 do n=(990721)while _>(2226/0x6a)do n-= n do return end;break end while(n)/(((0x3bed-7733)-0xf01))==263 do if(l[e[x]]==l[e[P]])then o=o+r;else o=e[t];end;break end;break;end break;end break;end break;end break;end while 3107==(n)/((0x1fe2-4117))do n=(267924)while _<=(125+-0x5b)do n-= n n=(4371982)while(0x4c-48)>=_ do n-= n n=(2775547)while((-0x57+146)+-#'Show me your meme stealing license')>=_ do n-= n n=(7713633)while(0x6a-(0x1f2/6))>=_ do n-= n l[e[s]]=(e[t]~=0);o=o+r;break;end while 2073==(n)/((-0x4a+3795))do n=(463080)while _>((-0x37+91)+-#'really nigga')do n-= n if not l[e[s]]then o=o+r;else o=e[h];end;break end while(n)/(((984-0x20f)+-#'Innovative and Im made of rubber so that anything'))==1135 do l[e[i]]=l[e[h]]-l[e[P]];break end;break;end break;end while 1663==(n)/((((0x2cdb4-91902)+-#[[If you see this string you are cool]])/55))do n=(257076)while _<=(182/0x7)do n-= n local e={l,e};e[r][e[c][x]]=e[d][e[c][C]]+e[r][e[c][O]];break;end while 2316==(n)/(((347-0xe7)+-#[[Asses]]))do n=(1244078)while _>((10024/0xb3)+-#"what size is beliveri12s dick")do n-= n if(l[e[x]]~=e[D])then o=o+r;else o=e[t];end;break end while 2123==(n)/((-0x7b+709))do l[e[u]][e[O]]=l[e[D]];break end;break;end break;end break;end while 1247==(n)/((0xe1e+-108))do n=(10093818)while _<=(-#[[nate higger nuck figgers and nill kiggers]]+(271-0xc7))do n-= n n=(3831592)while _<=(1624/0x38)do n-= n l[e[b]][l[e[t]]]=l[e[S]];break;end while(n)/((-#"psx real dupe steal all ur pets no joke"+(898403/0xfd)))==1091 do n=(1221740)while _>((767/(0x57-74))+-#'daddy stop trying to crack me')do n-= n local e=e[u]l[e]=l[e]()break end while 481==(n)/((0x1438-(-#"i still cannot find who the fuck asked"+(0x154d-2779))))do if(l[e[u]]==e[g])then o=o+r;else o=e[t];end;break end;break;end break;end while(n)/((5925-0xb9b))==3417 do n=(865216)while(154+-0x7a)>=_ do n-= n l[e[i]]=l[e[k]][l[e[P]]];break;end while 704==(n)/((0x4f7+(-#[[If LocalPlayer equals Dumbass then while true do end]]+(1540/0x9a))))do n=(5715747)while _>((0x4e6/22)+-#'moonsec got deobfuscated')do n-= n local o=e[i]l[o]=l[o](B(l,o+d,e[O]))break end while(n)/((-#'you cut your pubes with nail clippers'+(552492/0x95)))==1557 do local e=e[b]local n,o=I(l[e](l[e+r]))p=o+e-d local o=0;for e=e,p do o=o+d;l[e]=n[o];end;break end;break;end break;end break;end break;end while 1076==(n)/(((10368/0x24)+-#[[psx real dupe steal all ur pets no joke]]))do n=(3992633)while _<=(0x9b+-115)do n-= n n=(597204)while _<=(2035/0x37)do n-= n n=(121452)while(0x58+-53)>=_ do n-= n local n;l[e[i]]={};o=o+d;e=a[o];l[e[s]][e[k]]=l[e[P]];o=o+d;e=a[o];l[e[i]][e[O]]=l[e[M]];o=o+d;e=a[o];l[e[b]][e[k]]=e[M];o=o+d;e=a[o];l[e[b]][e[O]]=l[e[M]];o=o+d;e=a[o];l[e[u]]=U[e[t]];o=o+d;e=a[o];l[e[m]]=l[e[t]];o=o+d;e=a[o];n=e[m]l[n](l[n+r])o=o+d;e=a[o];l[e[x]]=U[e[w]];o=o+d;e=a[o];n=e[s]l[n]=l[n]()break;end while 58==(n)/((4295-0x899))do n=(1602342)while _>(110-0x4a)do n-= n local e=e[x]l[e]=l[e](l[e+r])break end while(n)/((5756-0xb72))==567 do l[e[m]]=U[e[k]];break end;break;end break;end while(n)/((0x12666/(-41+0x78)))==626 do n=(2363220)while(342/0x9)>=_ do n-= n local e={l,e};e[r][e[c][b]]=e[d][e[c][M]]+e[r][e[c][w]];break;end while 1382==(n)/(((-0x60+1842)+-#[[hi momma teach me how to make incest]]))do n=(5913732)while(75+((0x63+-49)+-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox'))<_ do n-= n if l[e[m]]then o=o+d;else o=e[f];end;break end while(n)/((-#"mald"+((25+-0x3e)+0x643)))==3786 do local a=e[x];local _=e[D];local n=a+2 local a={l[a](l[a+1],l[n])};for e=1,_ do l[n+e]=a[e];end;local a=a[1]if a then l[n]=a o=e[O];else o=o+d;end;break end;break;end break;end break;end while(n)/(((0x39fc6/105)+-#"negus"))==1769 do n=(7391874)while(0xcd-162)>=_ do n-= n n=(982872)while(0xfdb/99)>=_ do n-= n local n=e[s];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[O];l[n+3]=d;end elseif(d>=l[n+1])then o=e[k];l[n+3]=d;end break;end while 2244==(n)/((28908/0x42))do n=(6040722)while(-#[[waste of sperm]]+(187-0x83))<_ do n-= n do return end;break end while(n)/((-#'abortion is a right dont take it away in the USA date 2022'+(-52+0xbd0)))==2073 do local r;local _;local n;l[e[s]]=e[t];o=o+d;e=a[o];l[e[m]]=e[t];o=o+d;e=a[o];l[e[x]]=#l[e[k]];o=o+d;e=a[o];l[e[i]]=e[w];o=o+d;e=a[o];n=e[s];_=l[n]r=l[n+2];if(r>0)then if(_>l[n+1])then o=e[O];else l[n+3]=_;end elseif(_<l[n+1])then o=e[h];else l[n+3]=_;end break end;break;end break;end while(n)/((-#[[if found dad when back from milk then print yay end]]+(4526-0x8e5)))==3363 do n=(775632)while(-#'local ballsack equals game dot players dot local player dot character dot humanoid dot torso dot ballsack'+(745/0x5))>=_ do n-= n l[e[i]]=l[e[f]][e[C]];break;end while(n)/((-#"null"+(1777-0x393)))==904 do n=(502740)while(-#'give me moonsex v4 or i will attach a car battery to your testicles'+(0xf6-134))<_ do n-= n l[e[x]][l[e[f]]]=l[e[S]];break end while(n)/(((6957-0xdc9)+-#'whats up'))==147 do l[e[u]]=l[e[O]][e[C]];o=o+d;e=a[o];l[e[m]]=l[e[w]][e[S]];o=o+d;e=a[o];l[e[b]]=l[e[O]][e[S]];o=o+d;e=a[o];l[e[b]]=U[e[w]];o=o+d;e=a[o];l[e[b]]=l[e[f]][e[P]];o=o+d;e=a[o];l[e[u]]=e[h];break end;break;end break;end break;end break;end break;end break;end while 3492==(n)/(((0x15bf-2792)+-#'fun fact if you want to say discord just type Discord with a capital D boom'))do n=(9588148)while(0xec-167)>=_ do n-= n n=(5562204)while(0x2613/171)>=_ do n-= n n=(530503)while(-#'testing this thingy lololollez'+(0x10e-189))>=_ do n-= n n=(3170048)while _<=((132+-0x50)+-#'no h')do n-= n n=(1713040)while _>(-#[[Protected vrus]]+(178-0x74))do n-= n local _;local n;l[e[b]]=U[e[w]];o=o+d;e=a[o];n=e[m];_=l[e[w]];l[n+1]=_;l[n]=_[e[C]];o=o+d;e=a[o];l[e[u]]=e[k];o=o+d;e=a[o];n=e[m]l[n]=l[n](B(l,n+d,e[w]))o=o+d;e=a[o];n=e[s];_=l[e[w]];l[n+1]=_;l[n]=_[e[S]];o=o+d;e=a[o];l[e[b]]=l[e[k]];o=o+d;e=a[o];n=e[i]l[n]=l[n](B(l,n+d,e[t]))o=o+d;e=a[o];l[e[i]]={};o=o+d;e=a[o];l[e[m]][e[w]]=e[S];o=o+d;e=a[o];l[e[x]]=U[e[w]];break end while 3724==(n)/((941-0x1e1))do local N;local c;local _;local n;l[e[s]]={};o=o+d;e=a[o];l[e[b]][e[t]]=e[P];o=o+d;e=a[o];l[e[u]]={};o=o+d;e=a[o];l[e[m]]={};o=o+d;e=a[o];l[e[u]]=e[t];o=o+d;e=a[o];l[e[i]]=e[h];o=o+d;e=a[o];l[e[s]]=U[e[k]];o=o+d;e=a[o];n=e[x];_=l[e[O]];l[n+1]=_;l[n]=_[e[g]];o=o+d;e=a[o];l[e[b]]=e[k];o=o+d;e=a[o];n=e[b]l[n]=l[n](B(l,n+d,e[k]))o=o+d;e=a[o];n=e[s];_=l[e[t]];l[n+1]=_;l[n]=_[e[M]];o=o+d;e=a[o];l[e[s]]=U[e[k]];o=o+d;e=a[o];l[e[i]]=l[e[f]][e[g]];o=o+d;e=a[o];n=e[u]l[n]=l[n](B(l,n+d,e[k]))o=o+d;e=a[o];l[e[b]]=l[e[t]][e[g]];o=o+d;e=a[o];l[e[s]]=e[f];o=o+d;e=a[o];l[e[x]]=U[e[t]];o=o+d;e=a[o];l[e[b]]=l[e[f]][e[M]];o=o+d;e=a[o];l[e[u]]=e[t];o=o+d;e=a[o];_=e[h];c=l[_]for e=_+1,e[S]do c=c..l[e];end;l[e[i]]=c;o=o+d;e=a[o];l[e[u]][e[w]]=l[e[S]];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];l[e[i]]=U[e[h]];o=o+d;e=a[o];l[e[m]]=l[e[h]][e[M]];o=o+d;e=a[o];l[e[m]]=l[e[k]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[O]][e[C]];o=o+d;e=a[o];l[e[i]]=e[h];o=o+d;e=a[o];l[e[i]]=U[e[t]];o=o+d;e=a[o];l[e[b]]=l[e[w]][e[P]];o=o+d;e=a[o];l[e[m]]=l[e[w]][e[C]];o=o+d;e=a[o];l[e[s]]=l[e[h]][e[P]];o=o+d;e=a[o];l[e[s]]=e[k];o=o+d;e=a[o];l[e[u]]=l[e[f]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];l[e[u]]=l[e[h]];o=o+d;e=a[o];l[e[u]]=e[h];o=o+d;e=a[o];l[e[i]]=U[e[O]];o=o+d;e=a[o];n=e[i];_=l[e[O]];l[n+1]=_;l[n]=_[e[M]];o=o+d;e=a[o];l[e[b]]=e[h];o=o+d;e=a[o];n=e[x]l[n]=l[n](B(l,n+d,e[t]))o=o+d;e=a[o];n=e[i];_=l[e[w]];l[n+1]=_;l[n]=_[e[g]];o=o+d;e=a[o];n=e[u]l[n]=l[n](l[n+r])o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];l[e[u]]=l[e[O]];o=o+d;e=a[o];l[e[s]]=e[t];o=o+d;e=a[o];l[e[m]]=l[e[h]];o=o+d;e=a[o];l[e[i]]=e[t];o=o+d;e=a[o];_=e[f];c=l[_]for e=_+1,e[g]do c=c..l[e];end;l[e[m]]=c;o=o+d;e=a[o];l[e[b]][e[k]]=l[e[P]];o=o+d;e=a[o];l[e[s]][e[O]]=e[P];o=o+d;e=a[o];l[e[i]]=U[e[k]];o=o+d;e=a[o];l[e[b]]=l[e[w]];o=o+d;e=a[o];n=e[b]l[n]=l[n](l[n+r])o=o+d;e=a[o];l[e[i]][e[t]]=l[e[D]];o=o+d;e=a[o];l[e[u]]={};o=o+d;e=a[o];l[e[m]]=e[f];o=o+d;e=a[o];l[e[b]]=U[e[h]];o=o+d;e=a[o];l[e[b]]=U[e[k]];o=o+d;e=a[o];n=e[i];_=l[e[w]];l[n+1]=_;l[n]=_[e[P]];o=o+d;e=a[o];l[e[b]]=e[t];o=o+d;e=a[o];n=e[i]l[n]=l[n](B(l,n+d,e[h]))o=o+d;e=a[o];l[e[b]]=l[e[h]][e[S]];o=o+d;e=a[o];l[e[i]]=l[e[h]][e[D]];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+r])o=o+d;e=a[o];_=e[f];c=l[_]for e=_+1,e[S]do c=c..l[e];end;l[e[s]]=c;o=o+d;e=a[o];l[e[b]][e[O]]=l[e[P]];o=o+d;e=a[o];l[e[s]][e[O]]=l[e[M]];o=o+d;e=a[o];n=e[i];N=l[n];for e=n+1,e[f]do A(N,l[e])end;break end;break;end while 1624==(n)/((119072/0x3d))do n=(4071648)while _<=(-#'impulse 2022'+(203-0x8e))do n-= n l[e[u]]=U[e[w]];o=o+d;e=a[o];l[e[i]]=l[e[w]][e[D]];o=o+d;e=a[o];l[e[b]]=l[e[w]][e[g]];o=o+d;e=a[o];l[e[b]]=l[e[O]][e[g]];o=o+d;e=a[o];if(l[e[s]]~=e[D])then o=o+r;else o=e[O];end;break;end while(n)/((0x2064-4204))==996 do n=(1326228)while(8500/0xaa)<_ do n-= n local n=e[x];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[f];else l[n+3]=d;end elseif(d<l[n+1])then o=e[f];else l[n+3]=d;end break end while(n)/((0xc1e+-115))==444 do U[e[h]]=l[e[b]];break end;break;end break;end break;end while(n)/((-#'impulse is hot'+(0x1ad3-3474)))==157 do n=(4000895)while((94+-0x23)+-#"penis")>=_ do n-= n n=(38175)while _<=(-91+0x8f)do n-= n local n=e[i];local o=l[e[f]];l[n+1]=o;l[n]=o[e[D]];break;end while(n)/((1138-0x275))==75 do n=(3303558)while(-#[[Faggot]]+(86+-0x1b))<_ do n-= n l[e[x]]=l[e[O]][l[e[P]]];break end while(n)/((0x958-1213))==2802 do local n=e[x];local d=l[n]local a=l[n+2];if(a>0)then if(d>l[n+1])then o=e[t];else l[n+3]=d;end elseif(d<l[n+1])then o=e[h];else l[n+3]=d;end break end;break;end break;end while 4021==(n)/((0xf4dd/63))do n=(4031388)while _<=((14742/0xbd)+-#'ok last string before i')do n-= n l[e[s]]=#l[e[t]];break;end while(n)/((-#'psx real dupe steal all ur pets no joke'+(0x1066+-91)))==991 do n=(871010)while((-107+0xc7)+-36)<_ do n-= n local n=e[x];local a=l[n+2];local d=l[n]+a;l[n]=d;if(a>0)then if(d<=l[n+1])then o=e[k];l[n+3]=d;end elseif(d>=l[n+1])then o=e[t];l[n+3]=d;end break end while 230==(n)/(((-63+0xf37)+-#[[testpsx dupe no scam legit 2022 free no virus]]))do l[e[x]]=l[e[O]]%e[g];break end;break;end break;end break;end break;end while(n)/((-#[[nononono listen listen]]+(0xc6e-1644)))==3669 do n=(1743308)while _<=(145+-0x52)do n-= n n=(3299127)while(0x3228/214)>=_ do n-= n n=(1216618)while _<=(0x7a+-64)do n-= n l[e[m]]={};break;end while(n)/((679+-0x26))==1898 do n=(4258854)while(-#"use luraph if want lost money"+(5016/0x39))<_ do n-= n l[e[b]]=(e[f]~=0);o=o+r;break end while(n)/((-#[[so much white liquid daddy]]+(6506-0xce1)))==1338 do local n;local _;local x,s;local c;local n;l[e[u]]=U[e[f]];o=o+d;e=a[o];l[e[m]]=U[e[t]];o=o+d;e=a[o];l[e[i]]=l[e[O]][e[g]];o=o+d;e=a[o];n=e[i];c=l[e[h]];l[n+1]=c;l[n]=c[e[M]];o=o+d;e=a[o];n=e[m]x,s=I(l[n](l[n+r]))p=s+n-d _=0;for e=n,p do _=_+d;l[e]=x[_];end;o=o+d;e=a[o];n=e[b]x={l[n](B(l,n+1,p))};_=0;for e=n,e[D]do _=_+d;l[e]=x[_];end o=o+d;e=a[o];o=e[w];break end;break;end break;end while(n)/(((0x3b2da/213)+-#[[mama mo]]))==2917 do n=(14394690)while _<=(-#"hamburger"+(239-0xa9))do n-= n l[e[s]][e[k]]=e[M];break;end while(n)/(((0x1ef0-3988)+-#[[Generated by nicuses right ball]]))==3690 do n=(393984)while(7564/0x7a)<_ do n-= n l[e[u]][e[w]]=e[D];break end while(n)/((0x173+-83))==1368 do local e=e[m]l[e]=l[e](l[e+r])break end;break;end break;end break;end while 644==(n)/(((0x32864/76)+-#'no dick no balls'))do n=(9007875)while((2225/0x19)+-#[[dot gg slash BKf6SjpfFv]])>=_ do n-= n n=(123992)while(138+-0x4a)>=_ do n-= n l[e[b]]={};break;end while(n)/((149354/0x6a))==88 do n=(5476280)while((0x10a-(-0x79+308))+-#'nigga porn 360')<_ do n-= n l[e[x]]=e[t];break end while(n)/((-#'nicuse is nil skull'+(0xcd1+-102)))==1733 do if(l[e[s]]~=e[D])then o=o+r;else o=e[t];end;break end;break;end break;end while(n)/((826875/0xf5))==2669 do n=(7271376)while((98+-0x11)+-#"i love tatakai")>=_ do n-= n l[e[u]]=e[h];break;end while(n)/((0x1955-3293))==2278 do n=(3485820)while(9044/0x85)<_ do n-= n local n=e[w];local o=l[n]for e=n+1,e[g]do o=o..l[e];end;l[e[x]]=o;break end while(n)/((334412/0x76))==1230 do for e=e[m],e[O]do l[e]=nil;end;break end;break;end break;end break;end break;end break;end while 2342==(n)/((-#[[null]]+((0x88183-278779)/68)))do n=(226496)while _<=(-#[[algebra]]+(0xd2+-122))do n-= n n=(2515055)while _<=((338-0xe0)+-#"chicken quesadillas are pretty good ngl")do n-= n n=(8294832)while _<=(0x20e8/(291-0xae))do n-= n n=(8949588)while _<=(-0x49+143)do n-= n local n=e[O];local o=l[n]for e=n+1,e[S]do o=o..l[e];end;l[e[i]]=o;break;end while(n)/(((-#'yeet'+(-21-0xb))+2838))==3194 do n=(28820)while _>(0xb5f/41)do n-= n local n=e[b];local _=e[g];local a=n+2 local n={l[n](l[n+1],l[a])};for e=1,_ do l[a+e]=n[e];end;local n=n[1]if n then l[a]=n o=e[k];else o=o+d;end;break end while 22==(n)/((((-#'really nigga'+(5679-0xb56))-0x594)+-#"if syn then haxor alert end"))do do return l[e[m]]end break end;break;end break;end while 2457==(n)/((-#"Russian letters"+(0x1ad6-3479)))do n=(40656)while(12775/0xaf)>=_ do n-= n l[e[x]]=l[e[h]];break;end while(n)/((-#'When the'+(1935+-0x4f)))==22 do n=(28536)while(251-0xb1)<_ do n-= n l[e[m]]=(e[k]~=0);break end while 29==(n)/((0x24ff0/154))do local o=e[x]l[o]=l[o](B(l,o+d,e[h]))break end;break;end break;end break;end while(n)/((0x1b459/33))==743 do n=(1550109)while _<=(2496/0x20)do n-= n n=(5780787)while(-#'yiff'+(-49+(380-0xfb)))>=_ do n-= n o=e[O];break;end while 3057==(n)/((2014+(-0xa92/22)))do n=(2800974)while(11781/0x99)<_ do n-= n if(l[e[m]]==e[g])then o=o+r;else o=e[w];end;break end while(n)/((0x59a+-65))==2046 do if l[e[u]]then o=o+d;else o=e[t];end;break end;break;end break;end while 3531==(n)/((0x3d6-543))do n=(4852040)while((148+-0x41)+-#"nerd")>=_ do n-= n local e=e[u]l[e](l[e+r])break;end while(n)/((0x1ffc-4148))==1201 do n=(3794952)while(241-0xa1)<_ do n-= n local e=e[i]local n,o=I(l[e](l[e+r]))p=o+e-d local o=0;for e=e,p do o=o+d;l[e]=n[o];end;break end while(n)/((0xe80+-24))==1029 do local b;local _;local t;local n;l[e[s]]=U[e[f]];o=o+d;e=a[o];l[e[s]]=l[e[f]][e[M]];o=o+d;e=a[o];n=e[s];t=l[e[k]];l[n+1]=t;l[n]=t[e[g]];o=o+d;e=a[o];l[e[i]]=l[e[k]];o=o+d;e=a[o];l[e[s]]=l[e[h]];o=o+d;e=a[o];n=e[s]l[n]=l[n](B(l,n+d,e[O]))o=o+d;e=a[o];n=e[x];t=l[e[k]];l[n+1]=t;l[n]=t[e[P]];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+r])o=o+d;e=a[o];_={l,e};_[r][_[c][i]]=_[d][_[c][S]]+_[r][_[c][k]];o=o+d;e=a[o];l[e[i]]=l[e[h]]%e[P];o=o+d;e=a[o];n=e[x]l[n]=l[n](l[n+r])o=o+d;e=a[o];t=e[f];b=l[t]for e=t+1,e[D]do b=b..l[e];end;l[e[s]]=b;o=o+d;e=a[o];_={l,e};_[r][_[c][i]]=_[d][_[c][g]]+_[r][_[c][h]];o=o+d;e=a[o];l[e[i]]=l[e[h]]%e[D];break end;break;end break;end break;end break;end while(n)/(((0x1c0d-3617)+-#'ive seen your mothers ass'))==64 do n=(76704)while _<=(0x111-186)do n-= n n=(6738630)while _<=(261-0xb1)do n-= n n=(4468090)while(12054/0x93)>=_ do n-= n l[e[x]]=l[e[k]][e[g]];break;end while(n)/(((0xda3+-96)-0x6c6))==2690 do n=(249750)while(-0x7b+206)<_ do n-= n l[e[u]]=(e[t]~=0);break end while(n)/(((2312-0x4a4)+-#"That meme string already exists and also You said a blacklisted word so you are getting banned and kicked and never come back"))==250 do if(l[e[i]]~=l[e[g]])then o=o+r;else o=e[t];end;break end;break;end break;end while 1810==(n)/((0x1d85-3834))do n=(727216)while(0x55/((-99+0x6b)+-#[[algebra]]))>=_ do n-= n local _=v[e[w]];local d;local n={};d=Y({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[P]do o=o+r;local e=a[o];if e[(107/0x6b)]==86 then n[d-1]={l,e[k]};else n[d-1]={N,e[h]};end;j[#j+1]=n;end;l[e[i]]=y(_,d,U);break;end while(n)/(((-0x30+4306)-0x860))==344 do n=(2307150)while(9632/0x70)<_ do n-= n l[e[i]]=l[e[w]]%e[C];break end while 3418==(n)/((0x131dc/116))do l[e[m]]=l[e[h]];break end;break;end break;end break;end while(n)/((-#"Fucking Retarted"+(0x1981-3317)))==24 do n=(5091372)while((0x19d+-106)-0xd9)>=_ do n-= n n=(3158304)while _<=(0xc9+-113)do n-= n l[e[u]][e[k]]=l[e[S]];break;end while(n)/((0xfd4-2048))==1576 do n=(599094)while(298-(-#[[cruz pp is large]]+(530-0x131)))<_ do n-= n N[e[f]]=l[e[m]];break end while 1494==(n)/((-#"Help I cant think of a funny and original meme string pls help"+(967-(-#[[null]]+(1069-0x231)))))do local n;U[e[k]]=l[e[x]];o=o+d;e=a[o];l[e[s]]=U[e[h]];o=o+d;e=a[o];n=e[s]l[n]=l[n]()o=o+d;e=a[o];l[e[x]][e[w]]=e[P];o=o+d;e=a[o];l[e[u]]=U[e[h]];o=o+d;e=a[o];n=e[u]l[n]=l[n]()o=o+d;e=a[o];l[e[s]]=l[e[O]][e[M]];o=o+d;e=a[o];if(l[e[m]]~=e[C])then o=o+r;else o=e[f];end;break end;break;end break;end while(n)/((-#"made by kim jong un"+(7265-0xe4a)))==1419 do n=(1214316)while((-73-0xd)+177)>=_ do n-= n local o=e[b];local n=l[o];for e=o+1,e[f]do A(n,l[e])end;break;end while 801==(n)/((-120+0x664))do n=(2353260)while(-0x72+206)<_ do n-= n for e=e[m],e[h]do l[e]=nil;end;break end while 1365==(n)/((-#'El pepe'+(1790+-0x3b)))do l[e[x]]=y(v[e[w]],nil,U);break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return y(z(),{},T())()end)_msec({[(187+-0x47)]='\115\116'..(function(e)return(e and'(0x1518/54)')or'\114\105'or'\120\58'end)(((144-0x7e)+-#'nerd emoji x7')==(0x59-83))..'\110g',[(726+-#{(function()return#{('mlpPof'):find("\112")}>0 and 1 or 0 end);1;85,'nil';","})]='\108\100'..(function(e)return(e and'(-#"dies of cringe"+(269-0x9b))')or'\101\120'or'\119\111'end)((120-0x73)==(990/0xa5))..'\112',[(-#{'}','}';1}+265)]=(function(e)return(e and'(-0x3b+159)')and'\98\121'or'\100\120'end)((0x438/216)==((2904/0x58)+-#[[Pipe te quiero xupar el pene]]))..'\116\101',[(855-0x1c9)]='\99'..(function(e)return(e and'(0x131-205)')and'\90\19\157'or'\104\97'end)(((1273/0x13)+-#'For the day that they can say I fell off theyll be celebrating')==(-#[[nigga porn 360]]+(-0x1c+45)))..'\114',[(628+(-#'howtodumpscript'+(-104+0x56)))]='\116\97'..(function(e)return(e and'(218-0x76)')and'\64\113'or'\98\108'end)(((6293/0xd9)+-#"ok last string before i")==(425/0x55))..'\101',[((0x201+(61-0x52))+-#"I can tell")]=(function(e)return(e and'(-#\'ambattakam\'+((-#[[made by kim jong un]]+(-0x7b+45))+207))')or'\115\117'or'\78\107'end)((-#'hol on leme chec ur seirc histori toll'+(0xa4-123))==(-#"this is a meme string"+(153-(8383/0x53))))..'\98',[(0x1e258/147)]='\99\111'..(function(e)return(e and'(-#\'I make elevating music you make elevator music\'+(233+-0x57))')and'\110\99'or'\110\105\103\97'end)(((0x44+-19)+-#'Se men is so tasty')==(0x60e/50))..'\97\116',[(-#'Your cookie has been leaked'+((-103+0x64e)-787))]=(function(e,o)return(e and'(-114+0xd6)')and'\48\159\158\188\10'or'\109\97'end)((795/0x9f)==(0x294/110))..'\116\104',[(2715-0x55a)]=(function(o,e)return(((0xffe/178)+-#'free bobux no skem')==((0x1682/(31222/0xe9))+-#'Cause I know the way to get em motivated')and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(-#{'}',{},131,'nil'}+975)]='\105\110'..(function(e,o)return(e and'(-#[[Generated by nicuses right ball]]+(0x7ad/15))')and'\90\115\138\115\15'or'\115\101'end)((0x82-125)==(0xded/115))..'\114\116',[(0x894-1124)]='\117\110'..(function(e,o)return(e and'(-#[[big niggers sucking cock]]+((-0x13-40)+183))')or'\112\97'or'\20\38\154'end)((0x6d-104)==(0x1059/135))..'\99\107',[(0x1e018/108)]='\115\101'..(function(e)return(e and'(0x2a94/109)')and'\110\112\99\104'or'\108\101'end)((0x6a-101)==(-#'Bush Did 9 11'+(0x2260/200)))..'\99\116',[((0x1a867/(-#{'}';",";","}+86))+-#[[Only A to Z 0 to 9 is allowed]])]='\116\111\110'..(function(e,o)return(e and'(325-0xe1)')and'\117\109\98'or'\100\97\120\122'end)(((-0x70+138)+-#'this is an ip grabber')==(510/((0x7bc/12)+-#"Luraph v13 has been released changed absolutely fucking nothing")))..'\101\114'},{[(((0x2a-74)+-#[[suck my balls]])+0x6a)]=((getfenv))},((getfenv))()) end)()
